<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:08:58 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About | Pirotti Group</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.png"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <header>
      <div class="navbarz">
        <div class="logo-container">
          <img src="assets/img/logo/logo-black.png" />
        </div>
        <ul class="second-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="blog-classic.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <!-- <a href="#" class="third-nav">Share</a> -->
        <div class="togglez-btn"><i class="fa-solid fa-bars"></i></div>
      </div>

      <div class="d-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.html">ABOUT</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="blog-classic.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#" class="third-nav">Share</a></li>
      </div>
    </header>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <div>
            <div class="col-xl-12">
              <div class="tp-project-title-box text-center mb-30">
                <span class="tp-section-subtitle"></span>
                <h3 class="tp-section-title"></h3>
              </div>
            </div>
          </div>

          <!-- about area start -->
          <div class="tp-about-area tp-about-bg p-relative mt-40">
            <div class="tp-about-big-text d-none d-xl-block">
              <h6>About Us</h6>
            </div>
            <div class="container">
              <div class="row align-items-end">
                <div class="col-xl-6 col-lg-6 order-1 order-lg-0">
                  <div class="tp-about-thumb-box z-index">
                    <div>
                      <img src="assets/img/about/thumb-111.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 order-0 order-lg-1">
                  <div class="tp-about-content">
                    <div class="tp-about-title-box mb-20">
                      <span
                        class="tp-section-subtitle tp-split-text tp-split-in-right"
                      ></span>
                      <h3
                        class="tp-section-title tp-split-text tp-split-in-right"
                      >
                        WHO WE ARE
                      </h3>
                    </div>

                    <div class="tp-about-text mb-25">
                      <p>
                        Incorporated in 2011, PIROTTI GROUP is a private limited
                        liability company based in Nigeria. We boast of
                        creative, dynamic, and seasoned professionals with
                        varied experience in Architectural Design, Building
                        Construction, and Real Estate industry. We are a partner
                        to leading companies in Nigeria and overseas.
                      </p>
                    </div>
                    <div class="tp-testimonial-2-author-info">
                      <h5>OUR MISSION</h5>
                    </div>
                    <div class="tp-about-text mb-25">
                      <p>
                        To provide high quality real estate developments by
                        constantly improving our capacity and processes through
                        innovation and the pursuit of excellence.
                      </p>
                    </div>
                    <div class="tp-testimonial-2-author-info">
                      <h5>OUR VISION</h5>
                    </div>
                    <div class="tp-about-text mb-25">
                      <p>
                        To be synonymous with high quality real estate
                        developments in Nigeria.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- about area end -->

          <!-- service area start -->
          <div
            class="tp-service-2-area tp-service-style-3 tp-service-style-5 pt-140 pb-120"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-12">
                  <div class="tp-service-2-title-box text-center mb-60">
                    <span
                      class="tp-section-subtitle tp-split-text tp-split-in-right"
                    ></span>
                    <h3
                      class="tp-section-title tp-split-text tp-split-in-right"
                    >
                      OUR VALUES
                    </h3>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-service-2-item">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            width="45x"
                            height="43px"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.0739 2.63302C11.3948 1.78899 12.6052 1.78899 12.9261 2.63303L14.9962 8.36698C15.141 8.74774 15.51 9 15.9223 9H21.009C21.9483 9 22.3586 10.1703 21.6201 10.7427L18 14C17.6667 14.2583 17.5373 14.6975 17.6784 15.0918L19 20.6951C19.3218 21.5943 18.2791 22.3679 17.4925 21.8136L12.5749 18.6946C12.231 18.4523 11.769 18.4523 11.4251 18.6946L6.50755 21.8136C5.72088 22.3679 4.67825 21.5943 5 20.6951L6.32161 15.0918C6.4627 14.6975 6.33334 14.2583 6 14L2.37994 10.7427C1.64136 10.1703 2.05172 9 2.991 9H8.07767C8.48996 9 8.85899 8.74774 9.00376 8.36698L11.0739 2.63302Z"
                              stroke="#000000"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html"> Integrity</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Integrity is not just a value, but the cornerstone of
                          our operations. We pledge transparency, honesty, and
                          ethical conduct in every transaction. With integrity
                          as our guiding principle, we build trust and lasting
                          relationships with our clients. Experience real estate
                          excellence grounded in integrity with us.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".5s"
                >
                  <div class="tp-service-2-item active">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            width="45px"
                            height="43px"
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                          >
                            <g fill="#000000">
                              <path
                                d="M8 0a.75.75 0 01.75.75v1a.75.75 0 01-1.5 0v-1A.75.75 0 018 0zM13.28 2.22a.75.75 0 010 1.06l-.707.707a.75.75 0 11-1.06-1.06l.707-.707a.75.75 0 011.06 0zM2.72 3.28a.75.75 0 011.06-1.06l.707.707a.75.75 0 01-1.06 1.06L2.72 3.28zM15.5 7.5a.75.75 0 01-.75.75h-1a.75.75 0 010-1.5h1a.75.75 0 01.75.75zM2.25 8.25a.75.75 0 000-1.5h-1a.75.75 0 000 1.5h1zM6.25 15.25A.75.75 0 017 14.5h2A.75.75 0 019 16H7a.75.75 0 01-.75-.75z"
                              />

                              <path
                                fill-rule="evenodd"
                                d="M8 3.5A4.5 4.5 0 003.5 8c0 1.53.926 2.465 1.718 3.264l.2.203c.05.05.081.124.081.208.001 1.008.818 1.825 1.826 1.825H8.69c1 0 1.811-.81 1.811-1.81 0-.083.033-.159.088-.213l.067-.066C11.492 10.592 12.5 9.605 12.5 8A4.5 4.5 0 008 3.5zM5 8a3 3 0 016 0c0 .928-.54 1.502-1.462 2.406-.347.34-.538.803-.538 1.283a.31.31 0 01-.31.311H7.324A.326.326 0 017 11.674c0-.461-.175-.914-.507-1.255l-.115-.117C5.49 9.397 5 8.894 5 8z"
                                clip-rule="evenodd"
                              />
                            </g>
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html"> Innovation</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Innovation is at the heart of everything we do. We
                          constantly seek new approaches to elevate your real
                          estate experience, utilizing cutting-edge technology
                          and forward-thinking strategies. Our commitment to
                          innovation ensures that we stay ahead, delivering
                          unparalleled results for our clients.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".7s"
                >
                  <div class="tp-service-2-item">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            fill="#000000"
                            width="45px"
                            height="43px"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            data-name="Layer 1"
                          >
                            <path
                              d="M20.87,17.25l-2.71-4.68A6.9,6.9,0,0,0,19,9.25a7,7,0,0,0-14,0,6.9,6.9,0,0,0,.84,3.32L3.13,17.25A1,1,0,0,0,4,18.75l2.87,0,1.46,2.46a1,1,0,0,0,.18.22,1,1,0,0,0,.69.28h.14a1,1,0,0,0,.73-.49L12,17.9l1.93,3.35a1,1,0,0,0,.73.48h.14a1,1,0,0,0,.7-.28.87.87,0,0,0,.17-.21l1.46-2.46,2.87,0a1,1,0,0,0,.87-.5A1,1,0,0,0,20.87,17.25ZM9.19,18.78,8.3,17.29a1,1,0,0,0-.85-.49l-1.73,0,1.43-2.48a7,7,0,0,0,3.57,1.84ZM12,14.25a5,5,0,1,1,5-5A5,5,0,0,1,12,14.25Zm4.55,2.55a1,1,0,0,0-.85.49l-.89,1.49-1.52-2.65a7.06,7.06,0,0,0,3.56-1.84l1.43,2.48Z"
                            />
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html">Excellence</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Excellence is not just a goal, but our standard. We
                          strive to exceed expectations in every aspect of our
                          service, from property listings to client
                          interactions. With a relentless pursuit of perfection,
                          we ensure that every transaction is executed with
                          precision and dedication.Choose us for unparalleled
                          excellence.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- service area end -->

          <!-- funfact area start -->
          <div
            class="tp-funfact-area tp-funfact-height black-bg fix p-relative"
          >
            <div class="tp-feature-shape-1">
              <img src="assets/img/feature/shape-1-1.png" alt="" />
            </div>
            <div class="container">
              <div class="row">
                <div class="col-xl-8 col-lg-8 order-1 order-lg-0">
                  <div
                    class="tp-funfact-item-box d-flex justify-content-between"
                  >
                    <div class="tp-funfact-item p-relative">
                      <h6 class="tp-funfact-number">
                        <i
                          class="purecounter"
                          data-purecounter-duration="1"
                          data-purecounter-end="47"
                          >0</i
                        >
                      </h6>
                      <span>Completed Projects</span>
                      <div class="tp-funfact-icon">
                        <span>
                          <svg
                            width="21"
                            height="35"
                            viewBox="0 0 21 35"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          ></svg>
                        </span>
                      </div>
                    </div>
                    <div class="tp-funfact-item p-relative">
                      <h6 class="tp-funfact-number">
                        <i
                          class="purecounter"
                          data-purecounter-duration="1"
                          data-purecounter-end="8"
                          >0</i
                        >k
                      </h6>
                      <span>Satisfied Clients</span>
                      <div class="tp-funfact-icon">
                        <span>
                          <svg
                            width="19"
                            height="35"
                            viewBox="0 0 19 35"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          ></svg>
                        </span>
                      </div>
                    </div>
                    <div class="tp-funfact-item p-relative">
                      <h6 class="tp-funfact-number">
                        <i
                          class="purecounter"
                          data-purecounter-duration="1"
                          data-purecounter-end="350"
                          >0</i
                        >
                      </h6>
                      <span>Expert Workers </span>
                      <div class="tp-funfact-icon">
                        <span>
                          <svg
                            width="35"
                            height="35"
                            viewBox="0 0 35 35"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          ></svg>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 order-0 order-lg-1">
                  <div class="tp-funfact-title-box">
                    <span
                      class="tp-section-subtitle text-white tp-split-text tp-split-in-right"
                    ></span>
                    <h3
                      class="tp-section-title text-white tp-split-text tp-split-in-right"
                    >
                      SINCE 2011
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- funfact area end -->

          <!-- team area start -->
          <div class="tp-team-area grey-bg fix pb-140">
            <div class="container">
              <div class="row">
                <div class="col-xl-12">
                  <div class="tp-team-title-box text-center mb-60">
                    <span
                      class="tp-section-subtitle tp-split-text tp-split-in-right"
                    ></span>
                    <h3
                      class="tp-section-title tp-split-text tp-split-in-right"
                    >
                      OUR TEAM
                    </h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="tp-team-wrapper">
                    <div class="swiper-container tp-team-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-1.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="Arc-Abdullahi.html"
                                  >Arc. Abdullahi Suleiman</a
                                >
                              </h5>
                              <span>/CEO</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-2.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html"
                                  >Sabiu Ibrahim,FCA</a
                                >
                              </h5>
                              <span>Head of Business Office</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-3.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html"
                                  >Arc. Sheriff Salami</a
                                >
                              </h5>
                              <span>Head of Projects</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-4.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="Kasham-Ilaya.html"> Kasham Iliya</a>
                              </h5>
                              <span>COO</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-5.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html"
                                  >Franklin Udechukwu</a
                                >
                              </h5>
                              <span>Head of Properties/CRM </span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-6.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html"
                                  >Usman Abdulkareem</a
                                >
                              </h5>
                              <span>Head of Facility</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-7.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html">Paul Adama</a>
                              </h5>
                              <span> Head of Costing & Materials</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="tp-team-item">
                            <div class="tp-team-thumb p-relative fix mb-35">
                              <img src="assets/img/team/team-1-8.jpg" alt="" />
                              <div class="tp-team-social">
                                <a href="#"
                                  ><i class="fa-brands fa-facebook-f"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-instagram"></i
                                ></a>
                                <a href="#"
                                  ><i class="fa-brands fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">
                                <a href="team-details.html">Gift Eleojo</a>
                              </h5>
                              <span>Head of Procurement</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- team area end -->

          <!-- newsletter area start -->
          <div class="tp-newsletter-area theme-bg p-relative pt-70 pb-80">
            <div class="tp-newsletter-shape-1">
              <img src="assets/img/newsletter/shape-1-1.png" alt="" />
            </div>
            <div class="container">
              <div class="tp-newsletter-wrap">
                <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6">
                    <div class="tp-newsletter-content">
                      <h4
                        class="tp-newsletter-title mb-0 tp-split-text tp-split-in-right"
                      >
                        Subscribe to our <br />
                        newsletter For Updates
                      </h4>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <div
                      class="tp-newsletter-input-wrap d-flex align-items-center justify-content-lg-end"
                    >
                      <div class="tp-newsletter-input-box p-relative">
                        <input type="email" placeholder="Enter Your Email" />
                        <div class="tp-newsletter-input-icon">
                          <span><i class="fa-solid fa-envelope"></i></span>
                        </div>
                      </div>
                      <div class="tp-newsletter-button text-md-end">
                        <button class="tp-btn-black hover-2">
                          <span>Suscribe Now </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- newsletter area end -->
        </main>

        <footer>
          <!-- footer area start -->
          <div
            class="tp-footer-area tp-footer-style-2 tp-footer-style-5 black-bg pt-75 pb-50"
          >
            <div class="container">
              <div class="row">
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-footer-widget footer-cols-5-1">
                    <div class="tp-footer-logo">
                      <a href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="" />
                      </a>
                    </div>
                    <div class="tp-footer-text pb-5">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non hic quidem facilis nobis. Commodi voluptate quos
                        eius? Dicta, corporis iure.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".5s"
                >
                  <div class="tp-footer-widget footer-cols-5-2">
                    <h4 class="tp-footer-title">Pages</h4>
                    <div class="tp-footer-list">
                      <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">BLOG</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".7s"
                >
                  <div
                    class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4"
                  >
                    <div class="tp-footer-contact-box">
                      <h4 class="tp-footer-title">Office Information</h4>
                      <div class="tp-footer-contact">
                        <ul>
                          <li>
                            <a
                              href="https://www.google.com/maps/place/United+States/@21.2541411,-83.1622716,7.17z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu"
                              >1901 Thornridge Cir. <br
                            /></a>
                          </li>
                          <li>
                            <a href="tel:201555-0124"> (201) 555-0124</a>
                          </li>
                          <li>
                            <a href="mailto:abggcd@gmail.com">
                              abggcd@gmail.com</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".9s"
                >
                  <div
                    class="tp-footer-widget footer-cols-5-4 d-flex justify-content-lg-end"
                  >
                    <div class="tp-footer-contact-box">
                      <h4 class="tp-footer-title">Newsletter</h4>
                      <div class="tp-footer-text pb-10">
                        <p>
                          Lorem Ipsum is simply dummy text the printing and
                          typesetting industry
                        </p>
                      </div>
                      <div class="tp-footer-input-box">
                        <input type="email" placeholder="Email here" />
                        <div class="tp-footer-icon">
                          <span>
                            <svg
                              width="16"
                              height="15"
                              viewBox="0 0 16 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M14.9727 1.76172L13.2227 13.1094C13.1953 13.3828 13.0312 13.6289 12.7852 13.7656C12.6484 13.8203 12.5117 13.875 12.3477 13.875C12.2383 13.875 12.1289 13.8477 12.0195 13.793L8.68359 12.3984L7.28906 14.4766C7.17969 14.668 6.98828 14.75 6.79688 14.75C6.49609 14.75 6.25 14.5039 6.25 14.2031V11.5781C6.25 11.3594 6.30469 11.168 6.41406 11.0312L12.375 3.375L4.33594 10.6211L1.51953 9.44531C1.21875 9.30859 1 9.03516 1 8.67969C0.972656 8.29688 1.13672 8.02344 1.4375 7.85938L13.6875 0.886719C13.9609 0.722656 14.3438 0.722656 14.6172 0.914062C14.8906 1.10547 15.0273 1.43359 14.9727 1.76172Z"
                                fill="currentcolor"
                              />
                            </svg>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- footer area end -->

          <!-- copyright area start -->
          <div
            class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height"
          >
            <div class="container">
              <div class="row">
                <div
                  class="col-12 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-copyright-left text-center">
                    <p>© Pirotti Group | All Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- copyright area end -->
        </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:01 GMT -->
</html>
