<!DOCTYPE html>
<html class="no-js" lang="zxx">
<!-- Mirrored from html.hixstudio.net/interno-prev/interno/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:37 GMT -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Affiliate | Pirotti</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="assets/css/spacing.css" />
  <link rel="stylesheet" href="assets/css/custom-animation.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div class="preloader">
      <img class="preloader_image" width="150" src="assets/img/logo/preloader.gif" alt="" />
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- back to top start -->
  <div class="back-to-top-wrapper">
    <button id="back_to_top" type="button" class="back-to-top-btn">
      <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
  </div>
  <!-- back to top end -->

  <!-- search popup start -->
  <!-- <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->
  <!-- search popup end -->
  <nav class="navbar navbar-expand-lg navbar-light nav-header">
    <!-- Logo -->
    <div class="logo-container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo/logo-one.png" class="">
      </a>
    </div>
    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-container">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown dropbar">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="hoverdowns two animates fadeUpp">
              <a class="" href="team.html">OUR PEOPLE</a>
            </div>
          </li>
          <li class="nav-item dropdown dropbar">
            <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="hoverdowns two animates fadeUpp">
              <a class="" href="palms.html">THE PALMS</a>
              <a href="emporio.html">THE EMPORIO</a>
              <a href="#">VILLA 8</a>
              <a href="#">ENCLAVE TERRACES</a>
              <a href="#">EMPIRE TERRACES</a>
              <a href="#">STARFIELD COLLEGE</a>
              <a href="#">WHITE MOSQUE</a>
              <a href="#">THE HIVE</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="companies.html">Our Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="with-bar nav-item dropdown dropbar">
      <div class="bar"></div>
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">Become Our Agent</a>
      <div class="hoverdowns two animates fadeUpp">
        <a class="bar-link" href="individual.html">INDIVIDUAL</a>
        <a href="corporate.html">CORPORATE</a>
      </div>
    </div>
  </nav>

  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>


        <!-- team-details area start -->
        <div class="tp-team-details-area tp-team-details-inner-style">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="tp-team-item">
                  <div class="tp-team-thumb p-relative fix mb-25">
                    <img src="assets/img/team/team-1-1.jpg" alt="">
                    <!-- <div class="tp-team-social-box">
                         <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                         <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                         <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      </div> -->
                  </div>

                </div>
              </div>
              <div class="col-xl-9 col-lg-9 mt-60">
                <div class="tp-team-details-wrap mt-40">
                  <div class="tp-team-author-info pb-25">
                    <h5 class="tp-team-details-title">
                      ARC. ABDULLAHI SULEIMAN
                    </h5>
                    <span></span>CHIEF EXECUTIVE OFFICER
                  </div>
                  <div class="tp-team-details-text pb-15">
                    <p>
                      As the Chief Executive Officer of Pirotti Group Ltd,
                      Arc. Abdullahi Suleiman MNIA is an architect by design
                      and an entrepreneur by instinct. His journey is a
                      tapestry woven with rich experiences and a relentless
                      drive for innovation within the architectural landscape.
                    </p>
                    <p>
                      With a Master of Science (MSc.) degree in Architecture
                      from Ahmadu Bello University, Zaria, Abdullahi brings
                      forth over 12 years of profound expertise in
                      architectural design, construction, regulatory
                      compliance, and project management. His diverse
                      background spans both public and private sectors, honing
                      his skills across various facets of the industry. <br />
                      A distinguished member of the Nigerian Institute of
                      Architects and licensed by the Architects Registration
                      Council of Nigeria (ARCON), Abdullahi's influence
                      extends beyond Pirotti Projects Ltd. He serves as a
                      Non-Executive Director on the board of NGX Real Estate
                      Limited (NGX RelCo), contributing invaluable insights
                      and shaping the industry landscape.
                    </p>
                    <p>
                      His tenure at the Federal Ministry of Housing and Urban
                      Development fortified his comprehensive understanding of
                      the housing sector. Beyond his professional endeavors,
                      Abdullahi's fervor for exploring diverse cultures
                      through travel and his affinity for nature complement
                      his holistic approach to life. At the helm of Pirotti
                      Group Ltd., Abdullahi orchestrates a vision that
                      intertwines creativity, sustainability, and pioneering
                      leadership. His commitment to excellence and
                      transformative solutions is the guiding force propelling
                      the company toward new heights of innovation and
                      success.
                    </p>
                  </div>
                </div>
              </div>
              <div class="hr-line">
                <hr>
              </div>
            </div>
          </div>
        </div>
        <!-- team-details area end -->

        <!-- team-details area start -->
        <div class="tp-team-details-area tp-team-details-inner-style">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="tp-team-item">
                  <div class="tp-team-thumb p-relative fix mb-25">
                    <img src="assets/img/team/team-1-10.jpg" alt="">
                    <!-- <div class="tp-team-social-box">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                       <a href="#"><i class="fa-brands fa-twitter"></i></a>
                       <a href="#"><i class="fa-brands fa-instagram"></i></a>
                       <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div> -->
                  </div>

                </div>
              </div>
              <div class="col-xl-9 col-lg-9 mt-60">
                <div class="tp-team-details-wrap mt-40">
                  <div class="tp-team-author-info pb-25">
                    <h5 class="tp-team-details-title">
                      SAMEER YESHWANTH
                    </h5>
                    <span></span>CHIEF OPERATING OFFICER
                  </div>
                  <div class="tp-team-details-text pb-15">
                    <p>
                      Sameer Yeshwanth MBA
                    </p>
                    <p>
                      Sameer is an alumnus of the University of Maiduguri and the Moddibo Adama
                      University of Technology from where he bagged his MBA from.
                      He has a 25-year experience in Business Development, Education Management,
                      Project Management, Strategic Management, Investments and Partnerships,
                      SME’s, New Business Set up, Business Consulting, Sales, Construction, Hotels,
                      Communications and PR, Branding, International Trade and Diplomacy.
                      He has worked for a Coca Cola and Nestle Franchise, was a 3-time Director at the
                      American University of Nigeria. He has served as Managing Director/CEO,
                      General Manager/COO, Executive Director, Consultant to some State
                      Governments and was also a Project Director for the upgrade for Zaranda Hotel in
                      Bauchi in 2009 for the Junior World Cup, where he got accolades from FIFA LOC
                      and the Nigerian Presidency.

                    </p>
                    <p>
                      Sameer is an ardent fan of the Chelsea Football Club.
                    </p>
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <!-- team-details area end -->

        <!-- team-details area start -->
        <div class="tp-team-details-area tp-team-details-inner-style">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="tp-team-item">
                  <div class="tp-blog-thumb tp-blog-style-3 p-relative fix mb-25">
                    <img src="assets/img/team/team-1-9.png" alt="">
                    <!-- <div class="tp-team-social-box">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div> -->
                  </div>

                </div>
              </div>
              <div class="col-xl-9 col-lg-9 mt-60">
                <div class="tp-team-details-wrap mt-40">
                  <div class="tp-team-author-info pb-25">
                    <div class="d-flex shift-text">
                      <h5 class="tp-team-details-title">
                        FLORENCE DAVIDS
                    </div>
                    <span></span>HEAD OF CORPORATE SERVICES
                  </div>
                  <div class="tp-team-details-text pb-15">
                    <p>
                      Florence holds a bachelor's Degree in Accounting from - the University of Calabar, an Advanced
                      Diploma in Human Resources Management - from London Academy Business School, an Associate member
                      of the Chartered Institute of Economists of Nigeria, a student member of the Chartered Institute
                      of Personnel Management of Nigeria, and is a Certified British Project Management Professional
                      [Project Monitoring, Evaluation, and Control] PMEC from the Project Management College United
                      Kingdom, currently an MBA student of Ahmadu Bello University in Human Resources Specialization.
                    </p>
                    <p>
                      With deep administrative experience and Human Capital Management Skills, she has been able to
                      scale through the professional ladder with almost ten (10) years of professional experience and
                      has a track record of managing over 200 employees cumulatively.
                    </p>
                    <p>
                      Before her appointment with Pirotti Projects Limited as Head of Corporate Services, she served as
                      Lead Consultant - People and Culture with Fiombas Nigeria Limited, she invested her
                      professionalism in people management with Jamub Group of Companies, as a Human Resources
                      Generalist, with Beconomics Consulting Limited as a Consulting Human Resources Analyst, and with
                      Mission Alert International specializing in Skills Acquisition for the proper reintegration of
                      combatants into the society.
                    </p>
                    <p>
                      Her expertise spans Talent Acquisition, Organizational Structure, Human Capital Management,
                      Payroll, Strategic Human Resources, Office Administration, Policy Document Development and
                      implementation, and Administration.
                    </p>
                    <p>
                      She is result-oriented and has a positive attitude towards work, with a mindset of serving and
                      representing her country in a large capacity.
                    </p>
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <!-- team-details area end -->

        <div class="tp-blog-area tp-blog-style-2 tp-blog-style-3 mt-40 p-relative pb-150">

          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="tp-blog-2-title-box text-center mb-60">
                  <span class="tp-section-subtitle tp-split-text tp-split-in-right"></span>
                  <h3 class="tp-section-title tp-split-text tp-split-in-right"></h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <div class="tp-blog-wrapper">
                  <div class="swiper-container tp-blog-3-ative">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="tp-blog-item d-flex align-items-center">
                          <div class="tp-blog-thumb">
                            <a href="#">
                              <img src="assets/img/team/team-1-3.jpg" alt="">
                            </a>
                          </div>
                          <div class="tp-blog-content">
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">ARC. SHERIFF SALAMI</h5>
                              <span class="pb-20 d-block">HEAD OF PROJECTS</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tp-blog-item d-flex align-items-center">
                          <div class="tp-blog-thumb">
                            <a href="#">
                              <img src="assets/img/team/team-1-5.jpg" alt="">
                            </a>
                          </div>
                          <div class="tp-blog-content">
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">FRANKLIN UDECHUKWU</h5>
                              <span class="pb-20 d-block">HEAD OF PROPERTIES/CRM</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tp-blog-item d-flex align-items-center">
                          <div class="tp-blog-thumb">
                            <a href="#">
                              <img src="assets/img/team/team-1-4.jpg" alt="">
                            </a>
                          </div>
                          <div class="tp-blog-content">
                            <div class="tp-team-author-info">
                              <h5 class="tp-team-title">KASHAM ILIYA</h5>
                              <span class="pb-20 d-block">HEAD OF PREMIUM</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-auto px-5">
              <div class="">
                <div class="">
                  <div class="tp-blog-3-active">
                    <div class="row">
                      <div class="col-xl-12">
                        <div class="row">
                          <div class="col-md-3 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-6.jpg" alt="">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">USMAN ABDULKAREEM </h5>
                                  <span class="pb-20 d-block">FACILITY MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-8.jpg" alt="">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">GIFT ELEOJO</h5>
                                  <span class="pb-20 d-block">PROCUREMENT MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title"> OLAOLU AROSANYIN </h5>
                                  <span class="pb-20 d-block">SALES MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">YUSUF RIDWAN </h5>
                                  <span class="pb-20 d-block">ACCOUNTS MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-lg-5 col-md-12">
                        <div class="row">
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-9.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title"> OLAOLU AROSANYIN </h5>
                                  <span class="pb-20 d-block">SALES MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">YUSUF RIDWAN </h5>
                                  <span class="pb-20 d-block">ACCOUNTS MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                           <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">YUSUF RIDWAN </h5>
                                  <span class="pb-20 d-block">ACCOUNTS MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="m-auto px-5">
              <div class="">
                <div class="">
                  <div class="tp-blog-3-active">
                    <div class="row">
                      <div class="col-lg-5 col-md-12">
                        <div class="row">
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-7.jpg" alt="">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">PAUL ADAMA</h5>
                                  <span class="pb-20 d-block">COSTING MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-8.jpg" alt="">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">GIFT ELEOJO</h5>
                                  <span class="pb-20 d-block">PROCUREMENT MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-6.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">USMAN ABDULKAREEM </h5>
                                  <span class="pb-20 d-block">FACILITY MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-12">
                        <div class="row">
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-9.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title"> OLAOLU AROSANYIN </h5>
                                  <span class="pb-20 d-block">SALES MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">YUSUF RIDWAN </h5>
                                  <span class="pb-20 d-block">ACCOUNTS MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 swiper-slide" style="width: 280px !important;">
                            <div class="tp-blog-item d-flex align-items-center">
                              <div class="tp-blog-thumb">
                                <a href="#">
                                  <img src="assets/img/team/team-1-10.jpg">
                                </a>
                              </div>
                              <div class="tp-blog-content">
                                <div class="tp-team-author-info">
                                  <h5 class="tp-team-title">YUSUF RIDWAN </h5>
                                  <span class="pb-20 d-block">ACCOUNTS MANAGER</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

      </main>
    </div>
  </div>



  <footer>
    <!-- footer area start -->
    <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
            data-wow-delay=".3s">
            <div class="tp-footer-widget footer-cols-5-1">
              <div class="tp-footer-logo">
                <a href="index.html">
                  <img src="assets/img/logo/logo-white.png" alt="">
                </a>
              </div>
              <div class="tp-footer-text pb-5">
                <p>
                  Our talented team combines technical expertise with creative vision to design buildings that are
                  both functional and beautiful. Get in touch to start your architectural journey with us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
            data-wow-delay=".5s">
            <div class="tp-footer-widget footer-cols-5-2">
              <h4 class="tp-footer-title">Pages</h4>
              <div class="tp-footer-list">
                <ul>
                  <li>
                    <a href="#">ABOUT</a>
                  </li>
                  <li>
                    <a href="#">PROJECTS</a>
                  </li>
                  <li>
                    <a href="#">COMPANIES</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
            data-wow-delay=".7s">
            <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
              <div class="tp-footer-contact-box">
                <h4 class="tp-footer-title">Office Information</h4>
                <div class="tp-footer-contact">
                  <ul>
                    <li>
                      <a href="">
                        5 Asa Street, Maitama, Abuja, Nigeria
                        <br>
                        <a href="tel:">
                          +2348095000700
                        </a>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        20-22 Wenlock Road, London, N1 7GU.
                      </a>
                      <a href="tel:"> +447384156663</a>
                    </li>
                    <li>
                      <a href="mailto:"> admin@pirottiprojects.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
            data-wow-delay=".3s">
            <div class="tp-footer-widget footer-cols-3-1">
              <div class="tp-footer-text">
                <h4 class="tp-footer-title">Follow Us:</h4>
              </div>
              <div class="tp-footer-social">
                <a href="https://www.facebook.com/pirottiprojects?mibextid=ZbWKwL">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/pirottigroup?s=11&t=86yN_-waEUkVZaalBgAmYw">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.instagram.com/pirottigroup?igsh=MTRkZ3RiaWl1d28zOA==">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@pirottiprojects?_t=8qNrURN0yrm&_r=1">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://www.linkedin.com/company/pirotti-group/">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://youtube.com/@pirottiproperties?si=4YhvlR6N43KwSti0">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer area end -->
    <!-- copyright area start -->
    <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
      <div class="container">
        <div class="row">
          <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
            <div class="tp-copyright-left text-center">
              <p>© Pirotti Group | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright area end -->
  </footer>
  </div>
  </div>

  <!-- JS here -->
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/three.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-scroll-smoother.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>
  <script src="assets/js/hover-effect.umd.js"></script>
  <script src="assets/js/vendor/waypoints.js"></script>
  <script src="assets/js/bootstrap-bundle.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/isotope-pkgd.js"></script>
  <script src="assets/js/jarallax.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/range-slider.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from html.hixstudio.net/interno-prev/interno/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:38 GMT -->

</html>