<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:29 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog | Pirotti Group</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.gif"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <nav class="navbar navbar-expand-lg navbar-light nav-header">
      <!-- Logo -->
      <div class="logo-container">
        <a class="navbar-brand" href="index.html"
          ><img src="assets/img/logo/logo-one.png" class=""
        /></a>
      </div>

      <!-- Toggler/collapsible Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="nav-container">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item  dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="hoverdowns">
                <a class="" href="team.html">Our People</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog-classic.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="with-bar">
        <div class="bar"></div>
        <a class="nav-link" href="appointment.html">Become Our Agent</a>
      </div>
    </nav>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- <div class="row">
            <div class="col-xl-12">
              <div class="tp-project-title-box text-center mt-40 mb-30">
                <span class="tp-section-subtitle">WE ARE PIROTTI</span>
                <h3 class="tp-section-title">BLOG</h3>
              </div>
            </div>
          </div> -->

          <!-- postbox area start -->
          <section class="postbox__area pt-150 pb-100">
            <div class="container">
              <div class="row">
                <div class="col-xxl-8 col-xl-8 col-lg-8 mb-50">
                  <div class="postbox__wrapper">
                    <div class="mb-5">
                      <span class="blog-top-text">MARCH 8, 2023 -TECHNOCENTRIC -REAL ESTATE </span>
                    </div>
                    <article class="postbox__item format-image mb-40">
                      <div class="postbox__thumb w-img mb-20">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/blog-details-1.jpg"
                            alt=""
                          />
                        </a>
                      </div>
                      <div class="postbox__content-2">
                        
                        <h3
                          class="postbox__title tp-split-text tp-split-in-right pb-10"
                        >
                          <a href="blog-details.html"
                            >OPENING THE DOOR TO AFFORDABLE HOUSING</a
                          >
                        </h3>
                        <div class="postbox__text-2 pb-25 mb-20">
                          <p>
                            Aliquam eros justo, posuere loborti viverra laoreet
                            matti ullamcorper posuere viverra .Aliquam eros
                            justo, posuere lobortis, viverra laoreet augue
                            mattis fermentum ullamcorper
                          </p>
                        </div>
                        <div
                          class="postbox__button-box flex-wrap d-md-flex justify-content-between"
                        >
                        <div class="tp-blog-link">
                          <a class="tp-link" href="blog-details.html">
                             Read More
                             <span class="bottom-line"></span>
                          </a>
                       </div>
                          
                        </div>
                      </div>
                    </article>

                    <div class="mb-5">
                      <span class="blog-top-text">MARCH 8, 2023 -TECHNOCENTRIC -REAL ESTATE </span>
                    </div>
                    <article class="postbox__item format-image mb-40">
                      <div class="postbox__thumb w-img mb-20">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/blog-details-2.jpg"
                            alt=""
                          />
                        </a>
                      </div>
                      <div class="postbox__content-2">
                        <h3
                          class="postbox__title tp-split-text tp-split-in-right pb-10"
                        >
                          <a href="blog-details.html"
                            >The Africa We Want</a
                          >
                        </h3>
                        <div class="postbox__text-2 pb-25 mb-30">
                          <p>
                            Aliquam eros justo, posuere loborti viverra laoreet
                            matti ullamcorper posuere viverra .Aliquam eros
                            justo, posuere lobortis, viverra laoreet augue
                            mattis fermentum ullamcorper
                          </p>
                        </div>
                        <div
                          class="postbox__button-box flex-wrap d-md-flex justify-content-between"
                        >
                        <div class="tp-blog-link">
                          <a class="tp-link" href="blog-details.html">
                             Read More
                             <span class="bottom-line"></span>
                          </a>
                       </div>
                          
                        </div>
                      </div>
                    </article>

                    <div class="mb-5">
                      <span class="blog-top-text">MARCH 8, 2023 -TECHNOCENTRIC -REAL ESTATE </span>
                    </div>
                    <article class="postbox__item format-image mb-40">
                      <div class="postbox__thumb w-img mb-20">
                        <a href="blog-details.html">
                          <img
                            src="assets/img/blog/blog-details-1.jpg"
                            alt=""
                          />
                        </a>
                      </div>
                      <div class="postbox__content-2">
                        <h3
                          class="postbox__title tp-split-text tp-split-in-right pb-10"
                        >
                          <a href="blog-details.html"
                            >THE BEGINNERS GUIDE TO PROPERTY INVESTING</a
                          >
                        </h3>
                        <div class="postbox__text-2 pb-25 mb-30">
                          <p>
                            Aliquam eros justo, posuere loborti viverra laoreet
                            matti ullamcorper posuere viverra .Aliquam eros
                            justo, posuere lobortis, viverra laoreet augue
                            mattis fermentum ullamcorper
                          </p>
                        </div>
                        <div
                          class="postbox__button-box flex-wrap d-md-flex justify-content-between"
                        >
                        <div class="tp-blog-link">
                          <a class="tp-link" href="blog-details.html">
                             Read More
                             <span class="bottom-line"></span>
                          </a>
                       </div>
                        </div>
                      </div>
                    </article>
                    <div class="basic-pagination">
                      <nav>
                        <ul>
                          <li class="active">
                            <a href="blog-classic.html">1</a>
                          </li>
                          <li>
                            <a href="blog-classic.html">2</a>
                          </li>
                          <li>
                            <a href="blog-classic.html">3</a>
                          </li>
                          <li>
                            <a href="blog-classic.html">
                              <span class="current"
                                ><i class="fa-regular fa-arrow-right"></i
                              ></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                  <div class="tp-shop-sidebar-wrap">
                    <div class="sidebar__widget sidebar__widget-theme-bg mb-30">
                      <div class="sidebar__widget-content">
                         <div class="sidebar__search">
                            <form action="#">
                               <div class="sidebar__search-input-2">
                                  <input type="text" placeholder="Search...">
                                  <button type="submit"><i class="far fa-search"></i></button>
                               </div>
                            </form>
                         </div>
                      </div>
                   </div>
                     <div class="tp-shop-sidebar-widget">
                        <h4 class="tp-shop-sidebar-widget-title">CATEGORIES</h4>
                        <div class="tp-shop-sidebar-widget-content pb-65">
                           <ul>
                              <li><a href="#">Architecture</a></li>
                              <li><a href="">Awards</a></li>
                              <li><a href="">Free</a></li>
                              <li><a href="">Graphic</a></li>
                              <li><a href="">House</a></li>
                              <li><a href="">Illustrator</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Property</a></li>
                              <li><a href="">Real Estate</a></li>
                              <li><a href="">Residence</a></li>
                              <li><a href="">Uncategorized</a></li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-30">
                      <h3 class="tp-shop-sidebar-widget-title">Tags</h3>
                      <div class="sidebar__widget-content">
                         <div class="tagcloud">
                            <a href="#">All Project</a>
                            <a href="#">Aesthetics</a>
                            <a href="#">Functionality</a>
                            <a href="#">Interior</a>
                            <a href="#">Start shape</a>
                            <a href="#">Starts</a>
                         </div>
                      </div>
                   </div>
                  </div>
               </div>
              </div>
            </div>
          </section>
          <!-- postbox area end -->
        </main>

        <footer>
          <!-- footer area start -->
          <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-5-1">
                              <div class="tp-footer-logo">
                                  <a href="index.html">
                                      <img src="assets/img/logo/logo-white.png" alt="">
                                  </a>
                              </div>
                              <div class="tp-footer-text pb-5">
                                  <p>
                                      Our talented team combines technical expertise with creative vision to design buildings that are both functional and beautiful. Get in touch to start your architectural journey with us.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                          <div class="tp-footer-widget footer-cols-5-2">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                  <ul>
                                      <li>
                                          <a href="#">ABOUT</a>
                                      </li>
                                      <li>
                                          <a href="#">PROJECTS</a>
                                      </li>
                                      <li>
                                          <a href="#">BLOG</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                          <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
                              <div class="tp-footer-contact-box">
                                  <h4 class="tp-footer-title">Office Information</h4>
                                  <div class="tp-footer-contact">
                                      <ul>
                                          <li>
                                              <a href="">
                                                  5 Asa Street, Maitama, Abuja, Nigeria
                                                  <br>
                                                  <a href="tel:">
                                                      +234 (0) 9084141414
                                                  </a
                  >
                                              </a
                >
                                          </li>
                                          <li>
                                              <a href="#">
                                                  20-22 Wenlock Road, London, N1 7GU.
                                              </a
                >
                                              <a href="tel:"> +447449020818,</a>
                                          </li>
                                          <li>
                                              <a href="mailto:"> info@pirottiprojects.com</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-3-1">
                              <div class="tp-footer-text pb-5">
                                  <h4 class="tp-footer-title">Follow Us</h4>
                              </div>
                              <div class="tp-footer-social">
                                  <a href="#">
                                      <i class="fa-brands fa-facebook-f"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-twitter"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-instagram"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-tiktok"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-linkedin"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-youtube"></i>
                                  </a>
                                  <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- footer area end -->
          <!-- copyright area start -->
          <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
              <div class="container">
                  <div class="row">
                      <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-copyright-left text-center">
                              <p>© Pirotti Group | All Rights Reserved</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- copyright area end -->
      </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:33 GMT -->
</html>
