<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:33 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog Page | Pirotti Group</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.gif"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <nav class="navbar navbar-expand-lg navbar-light nav-header">
      <!-- Logo -->
      <div class="logo-container">
        <a class="navbar-brand" href="index.html"
          ><img src="assets/img/logo/logo-one.png" class=""
        /></a>
      </div>

      <!-- Toggler/collapsible Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="nav-container">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item  dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="hoverdowns">
                <a class="" href="team.html">OUR PEOPLE</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog-classic.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="with-bar">
        <div class="bar"></div>
        <a class="nav-link" href="appointment.html">Become Our Agent</a>
      </div>
    </nav>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- breadcrumb area start -->
          <!-- <div class="breadcrumb__pt">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcurmb.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box mb-20">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Blog Details</h3>
                              </div>
                              <div class="breadcrumb__list">
                                 <span><a href="index.html">Home</a></span>
                                 <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                                 <span>Blog Details</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
          <!-- breadcrumb area end -->

          <!-- postbox area start -->
          <section class="postbox__area pt-150 pb-100">
            <div class="container">
              <div class="row">
                <div class="col-xxl-8 col-xl-8 col-lg-8 mb-50">
                  <div class="postbox__wrapper">
                    <article class="postbox__item format-image transition-3">
                      <div class="postbox__thumb p-relative m-img">
                        <div class="postbox__thumb-text-2 d-none d-md-block">
                          <span>08 April</span>
                        </div>
                        <img
                          src="assets/img/blog/blog-details-1-1.jpg"
                          alt=""
                        />
                      </div>
                      <div class="postbox__content mb-70">
                        <div
                          class="postbox__meta-box pb-5 d-flex justify-content-between align-items-center"
                        >
                          <div class="postbox__meta">
                            <span
                              ><i class="fa-light fa-user"></i>By Devid</span
                            >
                          </div>
                        </div>
                        <h3 class="postbox__title pb-5">
                          Living Experience with Luxurious Interiors
                        </h3>
                        <div class="postbox__text">
                          <p>
                            There are many variations of passages of Lorem Ipsum
                            available, but majority have suffered alteration in
                            some form, by injected humour, or randomised words
                            which don’t look even slightly believable. If you
                            are going to use a passage of Lorem Ipsum. There are
                            many variations of passages of Lorem Ipsum
                            available, but majority have suffered alteration in
                            some form, by injected humour, or randomised words
                            which don’t look even slightly believable. If you
                            are going to use a passage of Lorem Ipsum.
                          </p>
                          <p class="mb-20">
                            Suspendisse ultricies vestibulum vehicula. Proin
                            laoreet porttitor lacus. Duis auctor vel ex eu
                            elementum. Fusce eu volutpat felis. Proin sed eros
                            tincidunt, sagittis sapien eu, porta diam. Aenean
                            finibus scelerisque nulla non facilisis. Fusce vel
                            orci sed quam gravid
                          </p>

                          <div class="postbox__content pb-20">
                            <div
                              class="postbox__content-thumb mb-50 d-flex justify-content-between"
                            >
                              <img
                                src="assets/img/blog/blog-details-1-2.jpg"
                                alt=""
                              />
                              <img
                                src="assets/img/blog/blog-details-1-3.jpg"
                                alt=""
                              />
                            </div>
                            <div class="postbox__text pb-20">
                              <h4 class="postbox__title pb-5">
                                Our Personal Approach
                              </h4>
                              <p>
                                Aliquam condimentum, massa vel mollis volutpat,
                                erat sem pharetra quam, ac mattis arcu elit non
                                massa. Nam mollis nunc velit, vel varius arcu
                                fringilla tristique. Cras elit nunc, sagittis eu
                                bibendum eu, ultrices placerat sem. Praesent
                                vitae metus auctor.
                              </p>
                            </div>
                          </div>

                          <!-- <div class="postbox__thumb m-img p-relative">
                                       <div class="postbox__details-share-wrapper">
                                          <div class="row">
                                             <div class="col-xl-5 col-lg-6 col-md-6">
                                                <div class="postbox__details-tag tagcloud">
                                                   <span>Tag:</span>
                                                   <a href="#">Electricity</a>
                                                   <a href="#">Biddut</a>
                                                   <a href="#">Air</a>
                                                </div>
                                             </div>
                                             <div class="col-xl-7 col-lg-6 col-md-6">
                                                <div class="postbox__details-share text-lg-end">
                                                   <span>Share:</span>
                                                   <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                   <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div> -->
                        </div>
                      </div>
                      <!-- <div class="postbox__author black-bg d-sm-flex align-items-start white-bg mb-50">
                                 <div class="postbox__author-thumb">
                                    <a href="#">
                                       <img src="assets/img/blog/author-1-3.png" alt="">
                                    </a>
                                 </div>
                                 <div class="postbox__author-content">
                                    <h3 class="postbox__author-title">
                                       <a href="#">About Harry Newman</a>
                                    </h3>
                                    <p>Supported substance consolidates parts of web promoting <br> and substance showcasing. It includes making</p>
         
                                    <div class="postbox__author-social d-flex align-items-center">
                                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                       <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                       <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </div>
                                 </div>
                              </div> -->
                    </article>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 mb-50">
                  <div class="sidebar__wrapper">
                    <div class="tp-shop-sidebar-widget">
                      <h4 class="tp-shop-sidebar-widget-title">CATEGORIES</h4>
                      <div class="tp-shop-sidebar-widget-content pb-65">
                         <ul>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="">Awards</a></li>
                            <li><a href="">Free</a></li>
                            <li><a href="">Graphic</a></li>
                            <li><a href="">House</a></li>
                            <li><a href="">Illustrator</a></li>
                            <li><a href="">Marketing</a></li>
                            <li><a href="">Property</a></li>
                            <li><a href="">Real Estate</a></li>
                            <li><a href="">Residence</a></li>
                            <li><a href="">Uncategorized</a></li>
                            
                         </ul>
                      </div>
                   </div>

                    <div class="sidebar__widget mb-30">
                      <h3 class="sidebar__widget-title">Tags</h3>
                      <div class="sidebar__widget-content">
                        <div class="tagcloud">
                          <a href="#">All Projects</a>
                          <a href="#">Aesthetics</a>
                          <a href="#">Real Estate</a>
                          <a href="#">Construction</a>
                          <a href="#">Architecture</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- postbox area end -->

         
        </main>

        <footer>
          <!-- footer area start -->
          <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-5-1">
                              <div class="tp-footer-logo">
                                  <a href="index.html">
                                      <img src="assets/img/logo/logo-white.png" alt="">
                                  </a>
                              </div>
                              <div class="tp-footer-text pb-5">
                                  <p>
                                      Our talented team combines technical expertise with creative vision to design buildings that are both functional and beautiful. Get in touch to start your architectural journey with us.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                          <div class="tp-footer-widget footer-cols-5-2">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                  <ul>
                                      <li>
                                          <a href="#">ABOUT</a>
                                      </li>
                                      <li>
                                          <a href="#">PROJECTS</a>
                                      </li>
                                      <li>
                                          <a href="#">BLOG</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                          <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
                              <div class="tp-footer-contact-box">
                                  <h4 class="tp-footer-title">Office Information</h4>
                                  <div class="tp-footer-contact">
                                      <ul>
                                          <li>
                                              <a href="">
                                                  5 Asa Street, Maitama, Abuja, Nigeria
                                                  <br>
                                                  <a href="tel:">
                                                      +234 (0) 9084141414
                                                  </a
                  >
                                              </a
                >
                                          </li>
                                          <li>
                                              <a href="#">
                                                  20-22 Wenlock Road, London, N1 7GU.
                                              </a
                >
                                              <a href="tel:"> +447449020818,</a>
                                          </li>
                                          <li>
                                              <a href="mailto:"> admin@pirottiprojects.com</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-3-1">
                              <div class="tp-footer-text">
                                  <h4 class="tp-footer-title">Follow Us:</h4>
                              </div>
                              <div class="tp-footer-social">
                                  <a href="#">
                                      <i class="fa-brands fa-facebook-f"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-twitter"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-instagram"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-tiktok"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-linkedin"></i>
                                  </a>
                                  <a href="#">
                                      <i class="fa-brands fa-youtube"></i>
                                  </a>
                                  <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- footer area end -->
          <!-- copyright area start -->
          <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
              <div class="container">
                  <div class="row">
                      <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-copyright-left text-center">
                              <p>© Pirotti Group | All Rights Reserved</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- copyright area end -->
      </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav.js"></script>
    <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:36 GMT -->
</html>
