<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:11:32 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Contact | Pirotti Group</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.gif"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <nav class="navbar navbar-expand-lg navbar-light nav-header">
      <!-- Logo -->
      <div class="logo-container">
          <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo-one.png" class="">
          </a>
      </div>
      <!-- Toggler/collapsible Button -->
      <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
      >
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav-container">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown dropbar">
                      <a class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdown"
                          role="button"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                      >
                          About Us
                      </a>
                      <div class="hoverdowns two animates fadeUpp">
                          <a class="" href="team.html">OUR PEOPLE</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown dropbar">
                      <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false">Projects</a>
                      <div class="hoverdowns two animates fadeUpp">
                        <a class="" href="palms.html">THE PALMS</a>
                        <a href="emporio.html">THE EMPORIO</a>
                        <a href="villa8.html">VILLA 8</a>
                        <a href="#">ENCLAVE TERRACES</a>
                        <a href="#">EMPIRE TERRACES</a>
                        <a href="#">STARFIELD COLLEGE</a>
                        <a href="#">WHITE MOSQUE</a>
                        <a href="#">THE HIVE</a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="companies.html">Our Companies</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="with-bar nav-item dropdown dropbar">
        <div class="bar"></div>
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Become Our Agent</a>
        <div class="hoverdowns two animates fadeUpp">
          <a class="bar-link" href="individual.html">INDIVIDUAL</a>
          <a href="corporate.html">CORPORATE</a>
        </div>
    </div>
  </nav>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>

          <!-- form area start -->
          <div class="tp-form-area pt-145 pb-150">
            <div class="container">
              <div class="tp-form-top pb-100">
                <div class="row">
                  <div class="col-xl-6 col-lg-8 mb-50">
                    <div class="tp-form-box tp-form-box-style-2">
                      <h4 class="tp-section-title pb-60">
                        ENTER YOUR PERSONAL DETAILS
                      </h4>
                      <form
                        id="contact-form"
                        action="#"
                        method="POST"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="tp-form-input-box">
                              <input
                                name="name"
                                type="text"
                                placeholder="Name"
                              />
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="tp-form-input-box">
                              <input
                                name="email"
                                type="email"
                                placeholder="Email"
                              />
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="tp-form-input-box">
                              <input
                                name="phone"
                                type="text"
                                placeholder="Phone number"
                              />
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="tp-form-input-box">
                              <input
                                name="address"
                                type="text"
                                placeholder="Address"
                              />
                            </div>
                          </div>
                          <div class="col-xl-12 col-lg-12 mb-30">
                            <div class="tp-form-textarea-box">
                              <textarea
                                name="message"
                                placeholder="Message"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <button class="tp-btn-theme black-bg" type="submit">
                          <span class="span-txt">SUBMIT</span>
                        </button>
                        <p class="ajax-response"></p>
                      </form>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 mb-50">
                    <div class="tp-contact-box">
                      <h4 class="tp-section-title pb-10">GET IN TOUCH</h4>
                      <p class="pb-25">
                        We are always available to attend to your enquiries.
                      </p>
                      <ul>
                        <li>
                          <div
                            class="tp-contact-item d-flex align-items-center"
                          >
                            <div class="tp-contact-icon-2">
                              <span>
                                <svg
                                  width="15"
                                  height="21"
                                  viewBox="0 0 15 21"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M6.5625 20.0312C4.53125 17.4922 0 11.4375 0 8C0 3.85938 3.32031 0.5 7.5 0.5C11.6406 0.5 15 3.85938 15 8C15 11.4375 10.4297 17.4922 8.39844 20.0312C7.92969 20.6172 7.03125 20.6172 6.5625 20.0312ZM7.5 10.5C8.86719 10.5 10 9.40625 10 8C10 6.63281 8.86719 5.5 7.5 5.5C6.09375 5.5 5 6.63281 5 8C5 9.40625 6.09375 10.5 7.5 10.5Z"
                                    fill="currentcolor"
                                  />
                                </svg>
                              </span>
                            </div>
                            <div class="tp-contact-content">
                              <h6>Nigerian Office</h6>
                              <a
                                href="https://www.google.com/maps/place/Cumberland+House,+SK,+Canada/@53.6729773,-103.7836571,8z/data=!4m15!1m8!3m7!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!2sCanada!3b1!8m2!3d56.130366!4d-106.346771!16zL20vMGQwNjBn!3m5!1s0x52f917b0cc93e6c1:0x44da1470d37ba724!8m2!3d53.958266!4d-102.267444!16zL20vMDZteWx5?entry=ttu"
                                target="_blank"
                                >5 Asa Street, Maitama, Abuja.
                                </a
                              >
                            </div>
                            <div class="tp-contact-content">
                              <h6>London Office</h6>
                              <a
                                href="https://www.google.com/maps/place/Cumberland+House,+SK,+Canada/@53.6729773,-103.7836571,8z/data=!4m15!1m8!3m7!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!2sCanada!3b1!8m2!3d56.130366!4d-106.346771!16zL20vMGQwNjBn!3m5!1s0x52f917b0cc93e6c1:0x44da1470d37ba724!8m2!3d53.958266!4d-102.267444!16zL20vMDZteWx5?entry=ttu"
                                target="_blank"
                                >20-22 Wenlock Road, London, N1 7GU.
                                </a
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div
                            class="tp-contact-item d-flex align-items-center"
                          >
                            <div class="tp-contact-icon-2">
                              <span>
                                <svg
                                  width="20"
                                  height="15"
                                  viewBox="0 0 20 15"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M18.125 0C19.1406 0 20 0.859375 20 1.875C20 2.5 19.6875 3.04688 19.2188 3.39844L10.7422 9.76562C10.2734 10.1172 9.6875 10.1172 9.21875 9.76562L0.742188 3.39844C0.273438 3.04688 0 2.5 0 1.875C0 0.859375 0.820312 0 1.875 0H18.125ZM8.47656 10.7812C9.375 11.4453 10.5859 11.4453 11.4844 10.7812L20 4.375V12.5C20 13.9062 18.8672 15 17.5 15H2.5C1.09375 15 0 13.9062 0 12.5V4.375L8.47656 10.7812Z"
                                    fill="currentcolor"
                                  />
                                </svg>
                              </span>
                            </div>
                            <div class="tp-contact-content">
                              <h6>Email Address</h6>
                              <a href="mailto:ijmnhhasan000@yourmail.com"
                                >info@pirottiprojects.com</a
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div
                            class="tp-contact-item d-flex align-items-center"
                          >
                            <div class="tp-contact-icon-2">
                              <span>
                                <svg
                                  width="21"
                                  height="21"
                                  viewBox="0 0 21 21"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M19.9609 15.6172L19.0234 19.5625C18.9062 20.1484 18.4375 20.5391 17.8516 20.5391C8.00781 20.5 0 12.4922 0 2.64844C0 2.0625 0.351562 1.59375 0.9375 1.47656L4.88281 0.539062C5.42969 0.421875 6.01562 0.734375 6.25 1.24219L8.08594 5.5C8.28125 6.00781 8.16406 6.59375 7.73438 6.90625L5.625 8.625C6.95312 11.3203 9.14062 13.5078 11.875 14.8359L13.5938 12.7266C13.9062 12.3359 14.4922 12.1797 15 12.375L19.2578 14.2109C19.7656 14.4844 20.0781 15.0703 19.9609 15.6172Z"
                                    fill="currentcolor"
                                  />
                                </svg>
                              </span>
                            </div>
                            <div class="tp-contact-content">
                              <h6>Phone number</h6>
                              <a href="#">+2348095000700, +447384156663</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="tp-map-box">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.8614980256793!2d7.497429475019451!3d9.076379990986844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0a4905d41a3f%3A0xb2b3e6951bc8f85e!2s5%20Asa%20St%2C%20Maitama%2C%20Abuja%20904101%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1710894118965!5m2!1sen!2sng"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- form area end -->
        </main>

        <footer>
          <!-- footer area start -->
          <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-5-1">
                              <div class="tp-footer-logo">
                                  <a href="index.html">
                                      <img src="assets/img/logo/logo-white.png" alt="">
                                  </a>
                              </div>
                              <div class="tp-footer-text pb-5">
                                  <p>
                                      Our talented team combines technical expertise with creative vision to design buildings that are both functional and beautiful. Get in touch to start your architectural journey with us.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                          <div class="tp-footer-widget footer-cols-5-2">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                  <ul>
                                      <li>
                                          <a href="team.html">ABOUT</a>
                                      </li>
                                      <li>
                                          <a href="project.html">PROJECTS</a>
                                      </li>
                                      <li>
                                          <a href="companies.html">COMPANIES</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                          <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
                              <div class="tp-footer-contact-box">
                                  <h4 class="tp-footer-title">Office Information</h4>
                                  <div class="tp-footer-contact">
                                      <ul>
                                          <li>
                                              <a href="">
                                                  5 Asa Street, Maitama, Abuja, Nigeria
                                                  <br>
                                                  <a href="tel:">
                                                      +2348095000700
                                                  </a
                  >
                                              </a
                >
                                          </li>
                                          <li>
                                              <a href="#">
                                                  20-22 Wenlock Road, London, N1 7GU.
                                              </a
                >
                                              <a href="tel:"> +447384156663</a>
                                          </li>
                                          <li>
                                              <a href="mailto:"> admin@pirottiprojects.com</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-3-1">
                              <div class="tp-footer-text">
                                  <h4 class="tp-footer-title">Follow Us:</h4>
                              </div>
                              <div class="tp-footer-social">
                                <a href="https://www.facebook.com/pirottiprojects?mibextid=ZbWKwL">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="https://x.com/pirottigroup?s=11&t=86yN_-waEUkVZaalBgAmYw">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/pirottigroup?igsh=MTRkZ3RiaWl1d28zOA==">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.tiktok.com/@pirottiprojects?_t=8qNrURN0yrm&_r=1">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/pirotti-group/">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://youtube.com/@pirottiproperties?si=4YhvlR6N43KwSti0">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- footer area end -->
          <!-- copyright area start -->
          <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
              <div class="container">
                  <div class="row">
                      <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-copyright-left text-center">
                              <p>© Pirotti Group | All Rights Reserved</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- copyright area end -->
      </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav.js"></script>
    <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:11:32 GMT -->
</html>
