<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:37 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Affiliate | Pirotti</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.gif"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <!-- search popup start -->
    <!-- <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-white.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->
    <!-- search popup end -->
    <nav class="navbar navbar-expand-lg navbar-light nav-header">
      <!-- Logo -->
      <div class="logo-container">
          <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo-one.png" class="">
          </a>
      </div>
      <!-- Toggler/collapsible Button -->
      <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
      >
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav-container">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown dropbar">
                      <a class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdown"
                          role="button"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                      >
                          About Us
                      </a>
                      <div class="hoverdowns two animates fadeUpp">
                          <a class="" href="team.html">OUR PEOPLE</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown dropbar">
                      <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false">Projects</a>
                      <div class="hoverdowns two animates fadeUpp">
                        <a class="" href="palms.html">THE PALMS</a>
                        <a href="emporio.html">THE EMPORIO</a>
                        <a href="villa8.html">VILLA 8</a>
                        <a href="#">ENCLAVE TERRACES</a>
                        <a href="#">EMPIRE TERRACES</a>
                        <a href="#">STARFIELD COLLEGE</a>
                        <a href="#">WHITE MOSQUE</a>
                        <a href="#">THE HIVE</a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="companies.html">Our Companies</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="with-bar nav-item active dropdown dropbar">
          <div class="bar"></div>
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Become Our Agent</a>
          <div class="hoverdowns two animates fadeUpp">
            <a class="bar-link" href="individual.html">INDIVIDUAL</a>
            <a href="corporate.html">CORPORATE</a>
          </div>
      </div>
  </nav>

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>

             <!-- appointment area end -->
             <div class="tp-appointment-area pt-75">
                <div class="container">
                   <div class="row">
                      <div class="col-xl-12 col-lg-8">
                         <div class="tp-form-box pb-50">
                            <h4 class="tp-section-title sales-text pb-10">BECOME AN INDEPENDENT SALES AGENT (CORPORATE)</h4>
                            <p class="pb-20">Would you like to become a corporate independent sales partner with Pirotti Group? <br> Kindly proceed to fill the form below. If your application is approved, you will receive a confirmation email, alongside an invitation to proceed with documentation.</p>
                            <form action="#">
                               <div class="row">
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                        <input type="text" placeholder="Company Name">
                                     </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                        <input type="text" placeholder="RC Number">
                                     </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                        <input type="email" placeholder="Email">
                                     </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                        <input type="text" placeholder="Company Address">
                                     </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                        <input type="text" placeholder="Name of Company's Representative">
                                     </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 mb-30">
                                     <div class="tp-form-input-box">
                                      <input type="text" placeholder="Company Representative's Position">
                                     </div>
                                  </div>
                                  <div class="col-xl-12 col-lg-12 mb-30">
                                    <div class="tp-form-input-box">
                                       <div class="postbox__select">
                                          <select>
                                             <option>How did you hear about Us?</option>
                                             <option>pirotti group website</option>
                                             <option>Referral</option>
                                             <option>Social Media</option>
                                             <!-- <option>04 Year</option>
                                             <option>05 Year</option> -->
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                  
                               </div>
                            </form>
                            <button class="tp-btn-theme theme-lg"><span>Submit</span></button>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <!-- appointment area end -->

          <!-- appointment area end -->
          <div class="tp-appointment-area mt-30 pb-150">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-12 col-lg-8 order-1 order-lg-0">
                  <div class="tp-appointment-left">
                    <h4
                      class="tp-section-title sales-text pb-10"
                    >
                      <!-- Become an Affiliate -->
                    </h4>
                    <h3 class=" tp-section-title sales-text pb-20">
                      AGENCY/ MARKETING AGREEMENT BETWEEN A SALES AGENT(CORPORATE) AND PIROTTI
                      GROUP
                    </h3>
                    <p class="pb-30">
                      Thank you for your interest in marketing our product.
                      Below are the terms and conditions of the contract:
                    </p>
                    <h5>1. PROCEDURE/SCOPE OF WORK (Digital Marketing)</h5>
                    <div class="tp-appointment-list pb-20">
                      <ul>
                        <li>
                          <i class="fa-solid fa-check"></i>All Social Media
                          materials and content will be provided by PIROTTI and
                          copies will be sent to you for your social media use.
                          You are prohibited from creating social media content
                          on behalf of the PIROTTI brand.
                        </li>
                        <li>
                          <i class="fa-solid fa-check"></i>Deployed resources
                          and staff for ground marketing is entirely up to you;
                          and PIROTTI will not bear any costs related therein.
                        </li>
                        <li>
                          <i class="fa-solid fa-check"></i>PIROTTI will handle
                          all of her Branding and Promotions solely.
                        </li>
                        <li>
                          <i class="fa-solid fa-check"></i>Strategy plan for the
                          client’s house(s) such as (Notices of Payment or
                          Payment Reminder letters, Newsletters and Revocation
                          Letters) will be prepared by PIROTTI.
                        </li>
                      </ul>
                    </div>
                    <h5>2.TIME TABLE:</h5>
                    <p class="pb-10">
                      Pirotti will assure you get all Marketing
                      Tools/Essentials. E.g. (Newsletters and Brochure).
                    </p>
                    <h5>3.MARKETING/ MANAGEMENT FEE:</h5>
                    <p>
                      We are not under any obligation to pay THE AGENT Marketing
                      / Managerial fee. Pirotti is responsible for managing its
                      own organization. Pirotti Group shall pay a 4% commission
                      to THE AGENT for every sale and this should cover the
                      marketing fee (4% commission) which will be paid on every
                      installment received by Pirotti. Pirotti Group shall
                      withhold payment of commission if client’s Application
                      Form and Acknowledgement copies of offer letters are not
                      returned.
                    </p>
                    <h5 class="pb-10">
                      *To formally confirm your acceptance of this contract
                      please download the form sign and send to
                      info@pirottiprojects.com within five (5) working days from
                      the day the form is filled.
                    </h5>
                    <h5 class="a-form">
                      Please fill the form on the right and download the full
                      form <a href="assets/pdf/Pirotti Sales agent form.pdf" download="Pirotti Sales agent form" class="download-btn">HERE</a>
                    </h5>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <!-- appointment area end -->

          
        </main>

        <footer>
          <!-- footer area start -->
          <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-5-1">
                              <div class="tp-footer-logo">
                                  <a href="index.html">
                                      <img src="assets/img/logo/logo-white.png" alt="">
                                  </a>
                              </div>
                              <div class="tp-footer-text pb-5">
                                  <p>
                                      Our talented team combines technical expertise with creative vision to design buildings that are both functional and beautiful. Get in touch to start your architectural journey with us.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                          <div class="tp-footer-widget footer-cols-5-2">
                              <h4 class="tp-footer-title">Pages</h4>
                              <div class="tp-footer-list">
                                  <ul>
                                      <li>
                                          <a href="team.html">ABOUT</a>
                                      </li>
                                      <li>
                                          <a href="project.html">PROJECTS</a>
                                      </li>
                                      <li>
                                          <a href="companies.html">COMPANIES</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                          <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
                              <div class="tp-footer-contact-box">
                                  <h4 class="tp-footer-title">Office Information</h4>
                                  <div class="tp-footer-contact">
                                      <ul>
                                          <li>
                                              <a href="">
                                                  5 Asa Street, Maitama, Abuja, Nigeria
                                                  <br>
                                                  <a href="tel:">
                                                      +2348095000700
                                                  </a>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="#">
                                                  20-22 Wenlock Road, London, N1 7GU.
                                              </a>
                                              <a href="tel:"> +447384156663</a>
                                          </li>
                                          <li>
                                              <a href="mailto:"> admin@pirottiprojects.com</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-footer-widget footer-cols-3-1">
                              <div class="tp-footer-text">
                                  <h4 class="tp-footer-title">Follow Us:</h4>
                              </div>
                              <div class="tp-footer-social">
                                <a href="https://www.facebook.com/pirottiprojects?mibextid=ZbWKwL">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="https://x.com/pirottigroup?s=11&t=86yN_-waEUkVZaalBgAmYw">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/pirottigroup?igsh=MTRkZ3RiaWl1d28zOA==">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.tiktok.com/@pirottiprojects?_t=8qNrURN0yrm&_r=1">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/pirotti-group/">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://youtube.com/@pirottiproperties?si=4YhvlR6N43KwSti0">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- footer area end -->
          <!-- copyright area start -->
          <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
              <div class="container">
                  <div class="row">
                      <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                          <div class="tp-copyright-left text-center">
                              <p>© Pirotti Group | All Rights Reserved</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- copyright area end -->
      </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:38 GMT -->
</html>
