<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | Pirotti Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
        <!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
        <link rel="stylesheet" href="assets/css/spacing.css">
        <link rel="stylesheet" href="assets/css/custom-animation.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/catamaran" rel="stylesheet">
        <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d">
        <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
        <link  rel="stylesheet"  href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
        <link  rel="stylesheet"  href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
        <link  rel="stylesheet"  href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
        <link  rel="stylesheet"  href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
        <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
                
    </head>
    <body>
        <!-- pre loader area start -->
        <div id="loading">
            <div class="preloader">
                <img
                    class="preloader_image"
                    width="150"
                    src="assets/img/logo/preloader.gif"
                    alt=""
                >
            </div>
        </div>
        <!-- pre loader area end -->
        <!-- back to top start -->
        <div class="back-to-top-wrapper">
            <button id="back_to_top" type="button" class="back-to-top-btn">
                <svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M11 6L6 1L1 6"
                        stroke="currentcolor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </svg>
            </button>
        </div>
        <!-- back to top end -->
        <nav class="navbar navbar-expand-lg navbar-light nav-header">
            <!-- Logo -->
            <div class="logo-container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo/logo-one.png" class="">
                </a>
            </div>
            <!-- Toggler/collapsible Button -->
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-container">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown dropbar">
                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                About Us
                            </a>
                            <div class="hoverdowns two animates fadeUpp">
                                <a class="" href="team.html">OUR PEOPLE</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropbar">
                            <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">Projects</a>
                            <div class="hoverdowns two animates fadeUpp">
                                <a class="" href="palms.html">THE PALMS</a>
                                <a href="emporio.html">THE EMPORIO</a>
                                <a href="villa8.html">VILLA 8</a>
                                <a href="#">ENCLAVE TERRACES</a>
                                <a href="#">EMPIRE TERRACES</a>
                                <a href="#">STARFIELD COLLEGE</a>
                                <a href="#">WHITE MOSQUE</a>
                                <a href="#">THE HIVE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="companies.html">Our Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="with-bar nav-item dropdown dropbar">
                <div class="bar"></div>
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Become Our Agent</a>
                <div class="hoverdowns two animates fadeUpp">
                  <a class="bar-link" href="individual.html">INDIVIDUAL</a>
                  <a href="corporate.html">CORPORATE</a>
                </div>
            </div>
        </nav>
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <main>
                    <!-- slider area start -->
                    <!-- <div class="tp-slider-area p-relative">
            <div class="tp-slider-wrapper">
              <div
                class="tp-slider-height p-relative z-index"
                data-background="assets/img/slider/slider-1-1.jpg"
              >
                <div class="container">
                  <div class="tp-slider-3-wrap p-relative">
                    <div class="row align-items-center">
                      <div class="col-xl-12">
                        <div class="tp-hero-wrap d-flex text-center">
                          <h1
                            class="tp-section-title8 mt-60 mb-60 text-white tp-split-text tp-split-in-right"
                          >
                            #WePirotti
                          </h1>
                          <div class="slider-imgz">
                            <img src="assets/img/about/shape-2-2.png" alt="" />
                          </div>
                        </div>
                        <div class="tp-slider-3-content">
                          <p class="mb-40"></p>
                          <a class="" href="#">
                            <span></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
                    <!-- slider area end -->
                    <!-- slider area start -->
                    <div class="tp-slider-3-area">
                        <div class="tp-slider-3-wrapper p-relative">
                            <div class=""></div>
                            <div class="swiper-container tp-slider-3-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tp-slider-3-height p-relative fix grey-bg">
                                            <div class="tp-slider-3-bg tp-slider-3-overlay" data-background="assets/img/slider/slider-5-2.jpg"></div>
                                            <div class="tp-slider-3-social d-none d-xxl-block">
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                            </div>
                                            <div class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between">
                                                <!-- <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="23">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="12">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="7">0</i></h5>
                                                    <span></span>
                                                </div> -->
                                                <img src="assets/img/awardpirotti.png" alt="">
                                            </div>
                                            <div class="container">
                                                <div class="tp-slider-3-wrap p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-xl-12">
                                                            <div class="tp-slider-3-title-box mt-40">
                                                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                                                <h1 class="tp-slider-3-title mb-25">
                                                                    #WePirotti
                                                                </h1>
                                                                <div class="shape"></div>
                                                            </div>
                                                            <div class="tp-slider-3-content">
                                                                <p class="mb-85">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tp-slider-3-height p-relative fix grey-bg">
                                            <div class="tp-slider-3-bg tp-slider-3-overlay" data-background="assets/img/slider/slider-5-3.jpg"></div>
                                            <div class="tp-slider-3-social d-none d-xxl-block">
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                            </div>
                                            <div class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between">
                                                <!-- <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter"data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div> -->
                                                <img src="assets/img/awardpirotti.png" alt="">
                                            </div>
                                            <div class="container">
                                                <div class="tp-slider-3-wrap p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-xl-12">
                                                            <div class="tp-slider-3-title-box">
                                                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                                                <h1 class="tp-slider-3-title mb-25">
                                                                    #WePirotti
                                                                </h1>
                                                                <div class="shape"></div>
                                                            </div>
                                                            <div class="tp-slider-3-content">
                                                                <p class="mb-85">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tp-slider-3-height p-relative fix grey-bg">
                                            <div class="tp-slider-3-bg tp-slider-3-overlay" data-background="assets/img/slider/slider-5-1.jpg"></div>
                                            <div class="tp-slider-3-social d-none d-xxl-block">
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                            </div>
                                            <div class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between">
                                                <!-- <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div>
                                                <div class="tp-hero-2-funfact">
                                                    <h5>
                                                        <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="">0</i></h5>
                                                    <span></span>
                                                </div> -->
                                                <img src="assets/img/awardpirotti.png" alt="">
                                            </div>
                                            <div class="container">
                                                <div class="tp-slider-3-wrap p-relative">
                                                    <div class="row align-items-center">
                                                        <div class="col-xl-12">
                                                            <div class="tp-slider-3-title-box">
                                                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                                                <h1 class="tp-slider-3-title mb-25">
                                                                    #WePirotti
                                                                </h1>
                                                                <div class="shape"></div>
                                                            </div>
                                                            <div class="tp-slider-3-content">
                                                                <p class="mb-85">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slider area end -->
                    <!-- funfact area start -->
                    <div class="tp-funfact-area tp-funfact-height black-bg fix p-relative">
                        <div class="tp-feature-shape-1">
                            <img src="assets/img/funfact/bg3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="col-xl-4 col-lg-4 order-0 order-lg-1 mt-120">
                                <div class="tp-funfact-title-box">
                                    <h3 class="tp-section-title7 since tp-split-text tp-split-in-right">
                                        Since
                                        <span class="twenty">2011</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 order-0 order-lg-1">
                                <div class="tp-service-2-title-box mt-30 text-center">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w6ZvhNPWuSE?si=AmXXhHhRwRTj_Ocs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 order-0 mt-120 pb-70 funfact-imgz">
                                    <img src="assets/img/funfact/shape-3-31.png" alt="">
                                </div>
                                <div class="col-xl-4 col-lg-4 order-1 order-lg-0">
                                    <div class="tp-funfact-item-box d-flex justify-content-between mb-85">
                                        <div class="tp-funfact-item p-relative">
                                            <h6 class="tp-funfact-number">
                                                <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="47">
                                                    0
                                                </i
                        >
                                            </h6>
                                            <span>Finished Projects</span>
                                            <div class="tp-funfact-icon"></div>
                                        </div>
                                        <div class="tp-funfact-item p-relative">
                                            <h6 class="tp-funfact-number">
                                                <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="168">
                                                    0
                                                </i
                        >
                                            </h6>
                                            <span>Happy Customers</span>
                                            <div class="tp-funfact-icon"></div>
                                        </div>
                                        <div class="tp-funfact-item p-relative">
                                            <h6 class="tp-funfact-number">
                                                <i class="purecounter" data-purecounter-duration="5" data-purecounter-end="1022">
                                                    0
                                                </i
                        >
                                            </h6>
                                            <span>Working Hours</span>
                                            <div class="tp-funfact-icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- funfact area end -->
                    <!-- About area -->
                    <div class="tp-about-5-area tp-about-5-style grey-bg p-relative">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-about-content mt-60">
                                        <div class="tp-about-title-box mb-20">
                                            <h5 class="tp-section-title5 tp-split-text tp-split-in-right">
                                                PIROTTI
                                            </h5>
                                        </div>
                                        <div class="tp-about-text mb-25">
                                            <p>
                                                Incorporated in 2011, PIROTTI GROUP is a private limited
                        liability company based in Nigeria. We boast of
                        creative, dynamic, and seasoned professionals with
                        varied experience in Architectural Design, Building
                        Construction, and Real Estate industry. We are a partner
                        to leading companies in Nigeria and overseas.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About area end -->
                    <!-- Vision area -->
                    <div class="tp-about-5-area tp-about-5-style grey-bg p-relative">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-about-content mt-40">
                                        <div class="tp-about-title-box mb-20">
                                            <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                                VISION
                                            </h6>
                                            <div class="under-shape">
                                                <img src="assets/img/feature/black-shape4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tp-about-text mb-25">
                                            <p>
                                                To be synonymous with high quality real estate
                        developments in Nigeria.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-about-5-area tp-about-5-style grey-bg p-relative">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-about-content mt-40">
                                        <div class="tp-about-title-box mb-20">
                                            <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                                MISSION
                                            </h6>
                                            <div class="under-shape">
                                                <img src="assets/img/feature/black-shape4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tp-about-text mb-25">
                                            <p>
                                                To provide high quality real estate developments by
                        constantly improving our capacity and processes through
                        innovation and the pursuit of excellence.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-about-5-area tp-about-5-style grey-bg p-relative">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-about-content mt-40">
                                        <div class="tp-about-title-box mb-20">
                                            <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                                VALUE PROPOSITION
                                            </h6>
                                            <div class="under-shape">
                                                <img src="assets/img/feature/black-shape4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tp-about-text mb-85">
                                            <p>
                                                Building communities in high quality environments with
                        guaranteed ROI on your properties
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Vision area end -->
                    <!-- What we do area start -->
                    <div class="tp-about-5-area tp-about-5-style grey-bg p-relative">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-12 col-lg-12 col-md-12 pb-40">
                                    <div class="tp-about-content">
                                        <div class="tp-about-title-box">
                                            <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                                WHAT WE DO
                                            </h6>
                                            <div class="under-shape">
                                                <img src="assets/img/feature/black-shape4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="dropboxx" style="margin-top: 60px;">
                                            <div class="tp-about-title-box">
                                                <div class="d-flex bar-top">
                                                    <h3 class="tp-section-title5 tp-split-text tp-split-in-down">
                                                        ARCHITECTURE
                                                    </h3>
                                                    <div class="line-top mt-30"></div>
                                                </div>
                                                <p class="middle-text">We started as an architectural firm..</p>
                                                <span id="accordion3" onclick="toggleAccordion('accordion3')" class="plus-btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" x="0" y="0" viewBox="0 0 341.4 341.4" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M192 149.4V0h-42.6v149.4H0V192h149.4v149.4H192V192h149.4v-42.6z" fill="#000000" opacity="1" data-original="#000000" class="pluz"></path></g></svg>
                                                    <i class="minus d-none fass fa-dash" style="line-height: 1; color: rgb(30, 48, 80);"></i>
                                                </span>
                                            </div>
                                            <div class="accordion3">
                                                <ul class="drop-imgz mt-30">
                                                    <li class="img-li">
                                                        <img src="assets/img/product/product-details-1.jpg" alt="">
                                                    </li>
                                                    <li class="img-li">
                                                        <img src="assets/img/product/product-details-3.jpg" alt="">
                                                    </li>
                                                    <li class="img-li">
                                                        <img src="assets/img/product/product-details-4.jpg" alt="">
                                                    </li>
                                                    <li class="img-li">
                                                        <img src="assets/img/product/product-details-1.jpg" alt="">
                                                    </li>
                                                    <li class="img-li">
                                                        <img src="assets/img/product/product-details-2.jpg" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="line-down mt-60"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 pb-40">
                                    <div class="tp-about-content">
                                        <div class="dropboxx">
                                            <div class="tp-about-title-box">
                                                <div class="d-flex bar-top">
                                                    <h3 class="tp-section-title5 tp-split-text tp-split-in-down">
                                                        CONSTRUCTION
                                                    </h3>
                                                    <div class="line-top mt-30"></div>
                                                </div>
                                                <p class="middle-text">...we then realized that most builders could not build our designs to our satisfaction, so we started building..</p>
                                                <span id="accordion2" onclick="toggleAccordion('accordion2')" class="plus-btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" x="0" y="0" viewBox="0 0 341.4 341.4" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M192 149.4V0h-42.6v149.4H0V192h149.4v149.4H192V192h149.4v-42.6z" fill="#000000" opacity="1" data-original="#000000" class="pluz"></path></g></svg>
                                                    <i class="minus d-none fass fa-dash" style="line-height: 1; color: rgb(30, 48, 80);"></i>
                                                </span>
                                            </div>
                                            <div class="accordion2">
                                                <ul class="drop-imgz mt-30">
                                                    <li>
                                                        <img src="assets/img/product/product-details-2-1.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-2-2.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-2-3.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-2-4.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-2-1.jpg" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="line-down mt-60"></div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 pb-40">
                                    <div class="tp-about-content">
                                        <div class="dropboxx">
                                            <div class="tp-about-title-box">
                                                <div class="d-flex bar-top">
                                                    <h3 class="tp-section-title5 tp-split-text tp-split-in-down">
                                                        REAL ESTATE
                                                    </h3>
                                                    <div class="line-top mt-30"></div>
                                                </div>
                                                <p class="middle-text">..and now, we’re building real estate, our way!</p>
                                                <span id="accordion1" onclick="toggleAccordion('accordion1')" class="plus-btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" x="0" y="0" viewBox="0 0 341.4 341.4" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M192 149.4V0h-42.6v149.4H0V192h149.4v149.4H192V192h149.4v-42.6z" fill="#000000" opacity="1" data-original="#000000" class="pluz"></path></g></svg>
                                                    <i class="minus d-none fass fa-dash" style="line-height: 1; color: rgb(30, 48, 80);"></i>
                                                </span>
                                            </div>
                                            <div class="accordion1">
                                                <ul class="drop-imgz mt-30">
                                                    <li>
                                                        <img src="assets/img/product/product-details-3-1.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-3-2.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-3-3.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-3-4.jpg" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/product/product-details-3-1.jpg" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="line-down mt-60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- what we do area end -->
                    <!-- value area start -->
                    <div class="tp-funfact-area tp-funfact-height black-bg fix p-relative">
                        <div class="container">
                            <div class="row pt-20">
                                <div class="col-xl-12">
                                    <div class="tp-service-2-title-box text text-center mb-20">
                                        <span class="tp-section-subtitle tp-split-text tp-split-in-right"></span>
                                        <h3 class="tp-section-title text-white tp-split-text tp-split-in-right">
                                            OUR VALUES
                                        </h3>
                                        <div class="under-shape1">
                                            <img src="assets/img/feature/black-shape5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                                    <div class="tp-service-2-item">
                                        <div class="tp-service-2-icon">
                                           <span> <img src="assets/img/integrity icon.png" alt=""> </span>  
                                        </div>
                                        <h4 class="tp-service-2-title">
                                            <a href="#">INTEGRITY</a>
                                        </h4>
                                        <div class="tp-service-2-content">
                                            <div class="tp-service-2-text">
                                                <p>
                                                    We understand that for any business to survive in a
                          highly competitive Global Village we must do things
                          right and do them well. We are in constant pursuit of
                          new avenues of enhancing our services.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                                    <div class="tp-service-2-item">
                                        <div class="tp-service-2-icon">
                                            <span> <img src="assets/img/innovation icon.png" alt=""> </span>  
                                         </div>
                                        <div class="tp-service-2-content">
                                            <h4 class="tp-service-2-title">
                                                <a href="#">INNOVATION</a>
                                            </h4>
                                            <div class="tp-service-2-text">
                                                <p>
                                                    Our team of professionals believes in combining
                          innovative approach with cutting edge technology to
                          break grounds in the fields of design. We don't
                          imitate, we innovate.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                                    <div class="tp-service-2-item">
                                        <div class="tp-service-2-icon">
                                            <span> <img src="assets/img/excellence icon.png" alt=""> </span>  
                                         </div>
                                        <div class="tp-service-2-content">
                                            <h4 class="tp-service-2-title">
                                                <a href="#">EXCELLENCE</a>
                                            </h4>
                                            <div class="tp-service-2-text">
                                                <p>
                                                    At Pirotti, we believe that in order to excel, we must
                          watch our word with our action and our action with our
                          words. We uphold ethical and regulatory requirements.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- value area end -->
                    <!-- Subsidaries area start -->
                    <div class="tp-funfact-area1 tp-funfact-style-2 tp-funfact-height grey-bg fix p-relative">
                        <div class="container">
                            <div class="row fact-store align-items-center">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="tp-about-title-box">
                                        <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                            SUBSIDARIES
                                        </h6>
                                        <div class="under-shape">
                                            <img src="assets/img/feature/black-shape4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7">
                                    <div class="tp-funfact-wrap d-flex justify-content-between">
                                        <div class="tp-funfact-2-item company-div text-center">
                                            <a>
                                                <img src="assets/img/icon/ProjectsNew.png" alt="">
                                            </a>
                                            <div class="hoverdowns-two two animates fadeUpp">
                                                <a class="" href="#">ARCHITECTURE</a>
                                                <a class="" href="#">CONSTRUCTION</a>
                                                <a class="" href="#">REAL ESTATE DEVELOPMENT</a>
                                            </div>
                                        </div>
                                        <div class="tp-funfact-2-item company-div text-center">
                                            <a href="#">
                                                <img src="assets/img/icon/PropertiesNew.png" alt="">
                                            </a>
                                            <div class="hoverdowns-two two animates fadeUpp">
                                                <a class="" href="#">SALES</a>
                                                <a href="#">CUSTOMER SERVICE</a>
                                                <a class="" href="#">FACILITY MANAGEMENT</a>
                                                <a class="" href="#">PROPERTY MANAGEMENT</a>
                                            </div>
                                        </div>
                                        <div class="tp-funfact-2-item company-div text-center">
                                            <a href="#">
                                                <img src="assets/img/icon/PremiumNew.png" alt="">
                                            </a>
                                            <div class="hoverdowns-two two animates fadeUpp">
                                                <a class="" href="#">ADVISORY</a>
                                                <a class="" href="#">INVESTMENTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Subsidaries area end -->
                    <div class="tp-slider-2-area tp-slider-2-height tp-slider-2-bg fix grey-bg p-relative">
                        <div class="container">
                            <div class="tp-slider-2-wrap p-relative">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-6">
                                        <div class="tp-slider-2-content">
                                            <div class="tp-about-title-box">
                                                <h6 class="tp-section-title4 tp-split-text tp-split-in-right">
                                                    FEATURED
                                                </h6>
                                                <div class="under-shape">
                                                    <img src="assets/img/feature/black-shape4.png" alt="">
                                                </div>
                                            </div>
                                            <!-- <a class="tp-btn-black theme-bg mt-30 mb-20" href="blog-classic.html">
                                                <span>See More</span>
                                            </a> -->
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-6">
                                        <div class="tp-slider-2-wrapper p-relative">
                                            <div class="swiper-container tp-slider-2-active">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="tp-slider-2-thumb">
                                                            <img src="assets/img/slider/slider-4-1.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="tp-slider-2-thumb">
                                                            <img src="assets/img/slider/slider-4-3.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <!-- footer area start -->
                        <div class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                                        <div class="tp-footer-widget footer-cols-5-1">
                                            <div class="tp-footer-logo">
                                                <a href="index.html">
                                                    <img src="assets/img/logo/logo-white.png" alt="">
                                                </a>
                                            </div>
                                            <div class="tp-footer-text pb-5">
                                                <p>
                                                    Our talented team combines technical expertise with creative vision to design buildings that are both functional and beautiful. Get in touch to start your architectural journey with us.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                                        <div class="tp-footer-widget footer-cols-5-2">
                                            <h4 class="tp-footer-title">Pages</h4>
                                            <div class="tp-footer-list">
                                                <ul>
                                                    <li>
                                                        <a href="team.html">ABOUT</a>
                                                    </li>
                                                    <li>
                                                        <a href="project.html">PROJECTS</a>
                                                    </li>
                                                    <li>
                                                        <a href="companies.html">COMPANIES</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                                        <div class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4">
                                            <div class="tp-footer-contact-box">
                                                <h4 class="tp-footer-title">Office Information</h4>
                                                <div class="tp-footer-contact">
                                                    <ul>
                                                        <li>
                                                            <a href="">
                                                                5 Asa Street, Maitama, Abuja, Nigeria
                                                                <br>
                                                                <a href="tel:">
                                                                    +2348095000700
                                                                </a
                                >
                                                            </a
                              >
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                20-22 Wenlock Road, London, N1 7GU.
                                                            </a
                              >
                                                            <a href="tel:"> +447384156663</a>
                                                        </li>
                                                        <li>
                                                            <a href="mailto:"> admin@pirottiprojects.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                                        <div class="tp-footer-widget footer-cols-3-1">
                                            <div class="tp-footer-text">
                                                <h4 class="tp-footer-title">Follow Us:</h4>
                                            </div>
                                            <div class="tp-footer-social">
                                                <a href="https://www.facebook.com/pirottiprojects?mibextid=ZbWKwL">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </a>
                                                <a href="https://x.com/pirottigroup?s=11&t=86yN_-waEUkVZaalBgAmYw">
                                                    <i class="fa-brands fa-x-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com/pirottigroup?igsh=MTRkZ3RiaWl1d28zOA==">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </a>
                                                <a href="https://www.tiktok.com/@pirottiprojects?_t=8qNrURN0yrm&_r=1">
                                                    <i class="fa-brands fa-tiktok"></i>
                                                </a>
                                                <a href="https://www.linkedin.com/company/pirotti-group/">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </a>
                                                <a href="https://youtube.com/@pirottiproperties?si=4YhvlR6N43KwSti0">
                                                    <i class="fa-brands fa-youtube"></i>
                                                </a>
                                                <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer area end -->
                        <!-- copyright area start -->
                        <div class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                                        <div class="tp-copyright-left text-center">
                                            <p>© Pirotti Group | All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- copyright area end -->
                    </footer>
                </main>
            </div>
        </div>
        <!-- JS here -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/three.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/gsap-scroll-to-plugin.js"></script>
        <script src="assets/js/gsap-scroll-trigger.js"></script>
        <script src="assets/js/gsap-scroll-smoother.js"></script>
        <script src="assets/js/gsap-split-text.js"></script>
        <script src="assets/js/hover-effect.umd.js"></script>
        <script src="assets/js/vendor/waypoints.js"></script>
        <!-- <script src="assets/js/bootstrap-bundle.js"></script> -->
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/imagesloaded-pkgd.js"></script>
        <script src="assets/js/isotope-pkgd.js"></script>
        <script src="assets/js/jarallax.js"></script>
        <script src="assets/js/magnific-popup.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/purecounter.js"></script>
        <script src="assets/js/range-slider.js"></script>
        <script src="assets/js/jequery-knob.js"></script>
        <script src="assets/js/jquery-appear.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- <script src="assets/js/slidethree.js"></script> -->
        <!-- <script src="assets/js/nav.js"></script> -->
        <script src="assets/js/hide.js"></script>
        <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
