<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:24 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Our Values | Pirotti Group</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- pre loader area start -->
    <div id="loading">
      <div class="preloader">
        <img
          class="preloader_image"
          width="150"
          src="assets/img/logo/preloader.png"
          alt=""
        />
      </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <svg
          width="12"
          height="7"
          viewBox="0 0 12 7"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11 6L6 1L1 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <!-- back to top end -->

    <!-- header start -->
    <nav class="navbar navbar-expand-lg navbar-light nav-header">
      <!-- Logo -->
      <div class="logo-container">
        <a class="navbar-brand" href="index.html"
          ><img src="assets/img/logo/logo-one.png" class=""
        /></a>
      </div>

      <!-- Toggler/collapsible Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="nav-container">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item  dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="hoverdowns">
                <a class="" href="team.html">Our People</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-classic.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="with-bar">
        <div class="bar"></div>
        <a class="nav-link" href="#">Become an affiliate</a>
      </div>
    </nav>
    <!-- header end -->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- breadcrumb area start -->
          <!-- <div class="">
               <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix"
                  data-background="assets/img/breadcurmb/breadcrumb2.png">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="breadcrumb__content z-index">
                              <div class="breadcrumb__section-title-box">
                                 <h3 class="breadcrumb__title tp-split-text tp-split-in-right">PIROTTI</h3>
                              </div>
                              <div class="">
                                 <p class="breadcrumb-p"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
          <!-- breadcrumb area end -->

          <!-- slider area start -->
          <div class="tp-slider-3-area">
            <div class="tp-slider-3-wrapper p-relative">
              <div class=""></div>
              <div class="swiper-container tp-slider-3-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="tp-slider-3-height p-relative fix grey-bg">
                      <div
                        class="tp-slider-3-bg tp-slider-3-overlay"
                        data-background="assets/img/slider/slider-5-2.jpg"
                      ></div>
                      <div class="tp-slider-3-social d-none d-xxl-block">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                      </div>
                      <div
                        class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between"
                      >
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="40"
                              >0</i
                            >k
                          </h5>
                          <span>Winning award</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="100"
                              >0</i
                            >k
                          </h5>
                          <span>Complete project</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="800"
                              >0</i
                            >k
                          </h5>
                          <span>Client reviewt</span>
                        </div>
                      </div>
                      <div class="container">
                        <div class="tp-slider-3-wrap p-relative">
                          <div class="row align-items-center">
                            <div class="col-xl-12">
                              <div class="tp-slider-3-title-box">
                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                <h1 class="tp-slider-3-title mb-25">
                                  #WePirotti
                                </h1>
                                <div class="shape"></div>
                              </div>
                              <div class="tp-slider-3-content">
                                <p class="mb-85">
                                  <br /><br /><br /><br /><br /><br />
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="tp-slider-3-height p-relative fix grey-bg">
                      <div
                        class="tp-slider-3-bg tp-slider-3-overlay"
                        data-background="assets/img/slider/slider-5-1.jpg"
                      ></div>
                      <div class="tp-slider-3-social d-none d-xxl-block">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                      </div>
                      <div
                        class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between"
                      >
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="40"
                              >0</i
                            >k
                          </h5>
                          <span>Winning award</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="100"
                              >0</i
                            >k
                          </h5>
                          <span>Complete project</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="800"
                              >0</i
                            >k
                          </h5>
                          <span>Client reviewt</span>
                        </div>
                      </div>
                      <div class="container">
                        <div class="tp-slider-3-wrap p-relative">
                          <div class="row align-items-center">
                            <div class="col-xl-12">
                              <div class="tp-slider-3-title-box">
                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                <h1 class="tp-slider-3-title mb-25">
                                  #WePirotti
                                </h1>
                                <div class="shape"></div>
                              </div>
                              <div class="tp-slider-3-content">
                                <p class="mb-85">
                                  <br /><br /><br /><br /><br /><br />
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="tp-slider-3-height p-relative fix grey-bg">
                      <div
                        class="tp-slider-3-bg tp-slider-3-overlay"
                        data-background="assets/img/slider/slider-5-4.jpg"
                      ></div>
                      <div class="tp-slider-3-social d-none d-xxl-block">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                      </div>
                      <div
                        class="tp-hero-2-funfact-box d-none d-md-flex justify-content-between"
                      >
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="40"
                              >0</i
                            >k
                          </h5>
                          <span>Winning award</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="100"
                              >0</i
                            >k
                          </h5>
                          <span>Complete project</span>
                        </div>
                        <div class="tp-hero-2-funfact">
                          <h5>
                            <i
                              class="purecounter"
                              data-purecounter-duration="1"
                              data-purecounter-end="800"
                              >0</i
                            >k
                          </h5>
                          <span>Client reviewt</span>
                        </div>
                      </div>
                      <div class="container">
                        <div class="tp-slider-3-wrap p-relative">
                          <div class="row align-items-center">
                            <div class="col-xl-12">
                              <div class="tp-slider-3-title-box">
                                <h3 class="tp-slider-3-big-text mt-120"></h3>
                                <h1 class="tp-slider-3-title mb-25">
                                  #WePirotti
                                </h1>
                                <div class="shape"></div>
                              </div>
                              <div class="tp-slider-3-content">
                                <p class="mb-85">
                                  <br /><br /><br /><br /><br /><br />
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- slider area end -->

          <!-- Subsidaries area start -->
          <div
            class="tp-funfact-area tp-funfact-style-2 tp-funfact-height grey-bg fix p-relative"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="tp-about-title-box">
                    <h6
                      class="tp-section-title4 tp-split-text tp-split-in-right"
                    >
                      SUBSIDARIES
                    </h6>
                    <div class="under-shape">
                      <img src="assets/img/feature/black-shape4.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="col-xl-7 col-lg-7 col-md-7">
                  <div class="tp-funfact-wrap d-flex justify-content-between">
                    <div class="tp-funfact-2-item company-div text-center">
                      <img
                        src="assets/img/icon/Pirotti projectsnew.png"
                        alt=""
                      />
                    </div>

                    <div class="tp-funfact-2-item company-div text-center">
                      <img
                        src="assets/img/icon/Pirotti propertiesnew.png"
                        alt=""
                      />
                    </div>
                    <div class="tp-funfact-2-item company-div text-center">
                      <img
                        src="assets/img/icon/Pirotti Premiumnew.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Subsidaries area end -->

          <!-- service area start -->
          <div
            class="tp-service-2-area tp-service-style-3 tp-service-style-5 pt-140 pb-120"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-12">
                  <div class="tp-service-2-title-box text-center mb-60">
                    <span
                      class="tp-section-subtitle tp-split-text tp-split-in-right"
                    ></span>
                    <h3
                      class="tp-section-title tp-split-text tp-split-in-right"
                    >
                      OUR VALUES
                    </h3>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-service-2-item">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            width="45x"
                            height="43px"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M11.0739 2.63302C11.3948 1.78899 12.6052 1.78899 12.9261 2.63303L14.9962 8.36698C15.141 8.74774 15.51 9 15.9223 9H21.009C21.9483 9 22.3586 10.1703 21.6201 10.7427L18 14C17.6667 14.2583 17.5373 14.6975 17.6784 15.0918L19 20.6951C19.3218 21.5943 18.2791 22.3679 17.4925 21.8136L12.5749 18.6946C12.231 18.4523 11.769 18.4523 11.4251 18.6946L6.50755 21.8136C5.72088 22.3679 4.67825 21.5943 5 20.6951L6.32161 15.0918C6.4627 14.6975 6.33334 14.2583 6 14L2.37994 10.7427C1.64136 10.1703 2.05172 9 2.991 9H8.07767C8.48996 9 8.85899 8.74774 9.00376 8.36698L11.0739 2.63302Z"
                              stroke="#000000"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html"> Integrity</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Integrity is not just a value, but the cornerstone of
                          our operations. We pledge transparency, honesty, and
                          ethical conduct in every transaction. With integrity
                          as our guiding principle, we build trust and lasting
                          relationships with our clients. Experience real estate
                          excellence grounded in integrity with us.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".5s"
                >
                  <div class="tp-service-2-item active">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            width="45px"
                            height="43px"
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                          >
                            <g fill="#000000">
                              <path
                                d="M8 0a.75.75 0 01.75.75v1a.75.75 0 01-1.5 0v-1A.75.75 0 018 0zM13.28 2.22a.75.75 0 010 1.06l-.707.707a.75.75 0 11-1.06-1.06l.707-.707a.75.75 0 011.06 0zM2.72 3.28a.75.75 0 011.06-1.06l.707.707a.75.75 0 01-1.06 1.06L2.72 3.28zM15.5 7.5a.75.75 0 01-.75.75h-1a.75.75 0 010-1.5h1a.75.75 0 01.75.75zM2.25 8.25a.75.75 0 000-1.5h-1a.75.75 0 000 1.5h1zM6.25 15.25A.75.75 0 017 14.5h2A.75.75 0 019 16H7a.75.75 0 01-.75-.75z"
                              />

                              <path
                                fill-rule="evenodd"
                                d="M8 3.5A4.5 4.5 0 003.5 8c0 1.53.926 2.465 1.718 3.264l.2.203c.05.05.081.124.081.208.001 1.008.818 1.825 1.826 1.825H8.69c1 0 1.811-.81 1.811-1.81 0-.083.033-.159.088-.213l.067-.066C11.492 10.592 12.5 9.605 12.5 8A4.5 4.5 0 008 3.5zM5 8a3 3 0 016 0c0 .928-.54 1.502-1.462 2.406-.347.34-.538.803-.538 1.283a.31.31 0 01-.31.311H7.324A.326.326 0 017 11.674c0-.461-.175-.914-.507-1.255l-.115-.117C5.49 9.397 5 8.894 5 8z"
                                clip-rule="evenodd"
                              />
                            </g>
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html"> Innovation</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Innovation is at the heart of everything we do. We
                          constantly seek new approaches to elevate your real
                          estate experience, utilizing cutting-edge technology
                          and forward-thinking strategies. Our commitment to
                          innovation ensures that we stay ahead, delivering
                          unparalleled results for our clients.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".7s"
                >
                  <div class="tp-service-2-item">
                    <div class="tp-service-2-top-box mb-5 align-items-center">
                      <div class="tp-service-2-icon">
                        <span>
                          <svg
                            fill="#000000"
                            width="45px"
                            height="43px"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            data-name="Layer 1"
                          >
                            <path
                              d="M20.87,17.25l-2.71-4.68A6.9,6.9,0,0,0,19,9.25a7,7,0,0,0-14,0,6.9,6.9,0,0,0,.84,3.32L3.13,17.25A1,1,0,0,0,4,18.75l2.87,0,1.46,2.46a1,1,0,0,0,.18.22,1,1,0,0,0,.69.28h.14a1,1,0,0,0,.73-.49L12,17.9l1.93,3.35a1,1,0,0,0,.73.48h.14a1,1,0,0,0,.7-.28.87.87,0,0,0,.17-.21l1.46-2.46,2.87,0a1,1,0,0,0,.87-.5A1,1,0,0,0,20.87,17.25ZM9.19,18.78,8.3,17.29a1,1,0,0,0-.85-.49l-1.73,0,1.43-2.48a7,7,0,0,0,3.57,1.84ZM12,14.25a5,5,0,1,1,5-5A5,5,0,0,1,12,14.25Zm4.55,2.55a1,1,0,0,0-.85.49l-.89,1.49-1.52-2.65a7.06,7.06,0,0,0,3.56-1.84l1.43,2.48Z"
                            />
                          </svg>
                        </span>
                      </div>
                      <h4 class="tp-service-2-title">
                        <a href="service-details.html">Excellence</a>
                      </h4>
                    </div>
                    <div class="tp-service-2-content">
                      <div class="tp-service-2-text pb-40">
                        <p>
                          Excellence is not just a goal, but our standard. We
                          strive to exceed expectations in every aspect of our
                          service, from property listings to client
                          interactions. With a relentless pursuit of perfection,
                          we ensure that every transaction is executed with
                          precision and dedication.Choose us for unparalleled
                          excellence.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- service area end -->
        </main>

        <footer>
          <!-- footer area start -->
          <div
            class="tp-footer-area tp-footer-style-2 tp-footer-style-5 tp-footer-style-3 black-bg pt-75 pb-50"
          >
            <!-- <div class="tp-feature-shape-1">
              <img src="assets/img/funfact/bg2.png" alt="" />
            </div> -->
            <div class="container">
              <div class="row">
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-footer-widget footer-cols-5-1">
                    <div class="tp-footer-logo">
                      <a href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="" />
                      </a>
                    </div>
                    <div class="tp-footer-text pb-5">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non hic quidem facilis nobis. Commodi voluptate quos
                        eius? Dicta, corporis iure.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".5s"
                >
                  <div class="tp-footer-widget footer-cols-5-2">
                    <h4 class="tp-footer-title">Pages</h4>
                    <div class="tp-footer-list">
                      <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">BLOG</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".7s"
                >
                  <div
                    class="tp-footer-widget footer-cols-5-3 d-flex justify-content-end-4"
                  >
                    <div class="tp-footer-contact-box">
                      <h4 class="tp-footer-title">Office Information</h4>
                      <div class="tp-footer-contact">
                        <ul>
                          <li>
                            <a href=""
                              >5 Asa Street, Maitama, Abuja, Nigeria <br
                            /></a>
                          </li>
                          <li>
                            <a href="tel:"> +447449020818,</a>
                            <a href="tel:">+234 (0) 9084141414</a>
                          </li>
                          <li>
                            <a href="mailto:"> info@pirottigroup.com</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-footer-widget footer-cols-3-1">
                    <div class="tp-footer-text pb-5">
                      <h4 class="tp-footer-title">Follow Us</h4>
                    </div>
                    <div class="tp-footer-social">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                      <a href="#"><i class="fa-brands fa-youtube"></i></a>
                      <!-- <a href="#"><i class="fa-brands fa-threads"></i></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- footer area end -->

          <!-- copyright area start -->
          <div
            class="tp-copyright-area tp-copyright-style-2 black-bg tp-copyright-border tp-copyright-height"
          >
            <div class="container">
              <div class="row">
                <div
                  class="col-12 wow tpfadeUp"
                  data-wow-duration=".9s"
                  data-wow-delay=".3s"
                >
                  <div class="tp-copyright-left text-center">
                    <p>© Pirotti Group | All Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- copyright area end -->
        </footer>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/nav.js"></script>
    <!-- Bootstrap JS (optional, but required for dropdowns and toggling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <!-- Mirrored from html.hixstudio.net/interno-prev/interno/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 17:09:28 GMT -->
</html>
